0xd6d97b9c	firmware_unregister	vmlinux
0x86d1b069	set_anon_super	vmlinux
0x819e11d6	kmem_cache_alloc	vmlinux
0x18269033	_csr1212_destroy_keyval	drivers/ieee1394/ieee1394
0x96cd2b04	scsi_sense_key_string	vmlinux
0x94f3b286	request_firmware	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0x30e7ff33	__generic_unplug_device	vmlinux
0x375492a4	rpciod_up	vmlinux
0xd18ff59d	scsi_execute	vmlinux
0x59ab4080	cap_bset	vmlinux
0x1bb0b0f8	device_add	vmlinux
0x71f23140	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0x66111f54	krb5_decrypt	vmlinux
0x35471700	sock_no_mmap	vmlinux
0x9bb57449	fb_validate_mode	drivers/video/fb
0x54e6fcdd	net_enable_timestamp	vmlinux
0x969fbafc	sockfd_lookup	vmlinux
0xd6ee92ca	tangox_ethernet_getmac	vmlinux
0xab05002e	hpsb_iso_stop	drivers/ieee1394/ieee1394
0xb5dea7ef	g_token_size	vmlinux
0x8b83a00d	scsi_get_command	vmlinux
0x2d738cca	scsi_target_quiesce	vmlinux
0xbf7df10e	transport_class_register	vmlinux
0xb5cdc522	fb_videomode_to_var	drivers/video/fb
0xabef50de	hpsb_read	drivers/ieee1394/ieee1394
0x96990f4a	transport_class_unregister	vmlinux
0xffd5a395	default_wake_function	vmlinux
0xf9d1944f	pci_bus_read_config_byte	vmlinux
0x9401ba2f	iget_locked	vmlinux
0x60d3a6c6	class_interface_register	vmlinux
0x741f70f9	test_clear_page_dirty	vmlinux
0x21984ec5	rpc_new_task	vmlinux
0x89bba38c	class_interface_unregister	vmlinux
0x29c6f164	xdr_encode_netobj	vmlinux
0x16955ef0	xdr_decode_word	vmlinux
0xd13268b9	tty_register_device	vmlinux
0xddf322b1	usb_bus_list_lock	vmlinux
0x8ccfa4d9	find_bus	vmlinux
0x7dc1d360	pci_create_bus	vmlinux
0x7463baa4	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0xaa39f95c	memmove	vmlinux
0x9fd7bf82	ata_check_status	vmlinux
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0xeeb1437d	end_page_writeback	vmlinux
0xbe1c2fff	generic_file_direct_write	vmlinux
0xb6bec421	skb_recv_datagram	vmlinux
0x9542351b	class_get	vmlinux
0x5c9ef9bd	generic_file_readonly_mmap	vmlinux
0x1e8971ee	dma_region_mmap	drivers/ieee1394/ieee1394
0xbd2c3b60	pci_map_rom	vmlinux
0xb50dbf74	vm_insert_page	vmlinux
0xe76fe467	register_console	vmlinux
0x2e9c9ff8	sock_no_socketpair	vmlinux
0x93c37c94	gnet_stats_start_copy	vmlinux
0x141dbe66	platform_device_put	vmlinux
0xd2cdc67a	task_nice	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0xd11e227e	sysctl_ms_jiffies	vmlinux
0x5806b7ac	driver_find	vmlinux
0xf670588b	lock_may_read	vmlinux
0x824fa796	ide_fix_driveid	vmlinux
0x97f868ee	load_nls	vmlinux
0xed76c261	dma_unmap_sg	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0xb4d64e3c	klist_iter_exit	vmlinux
0x1df47d02	posix_locks_deadlock	vmlinux
0xb2ed43a3	dma_sync_single_range_for_device	vmlinux
0xdd04a440	xdr_init_decode	vmlinux
0xa4ab9f16	device_unregister	vmlinux
0x9a47a88b	hpsb_write	drivers/ieee1394/ieee1394
0x40ace76d	iw_handler_set_thrspy	vmlinux
0x3669d435	scsicam_bios_param	vmlinux
0xbcace8fa	I_BDEV	vmlinux
0xcb562eec	ide_undecoded_slave	vmlinux
0x9041d67e	kill_proc_info_as_uid	vmlinux
0xab6c5830	find_or_create_page	vmlinux
0xcf836d18	usb_sg_init	vmlinux
0x69e3fa00	usb_sg_wait	vmlinux
0x894bf7d7	usb_buffer_unmap_sg	vmlinux
0x662d9180	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0x6181664a	invalidate_bdev	vmlinux
0x6c61ce70	num_registered_fb	drivers/video/fb
0x11267875	scsi_extd_sense_format	vmlinux
0xc8b83aae	kobject_uevent	vmlinux
0xe14f0582	cancel_rearming_delayed_workqueue	vmlinux
0x8aa81c3b	xdr_buf_from_iov	vmlinux
0x48378dc9	neightbl_set	vmlinux
0xabf54ca9	class_device_initialize	vmlinux
0xbf7e88c5	pci_bus_write_config_dword	vmlinux
0x80142c1b	hpsb_get_hostinfo	drivers/ieee1394/ieee1394
0x6ad863cf	tty_hung_up_p	vmlinux
0xe9aaf9da	blk_cleanup_queue	vmlinux
0xea152ffd	usb_driver_release_interface	vmlinux
0xf3d5cc13	ata_timing_merge	vmlinux
0xca5a03b9	ide_dma_intr	vmlinux
0x320e4bed	mpage_writepages	vmlinux
0x8d41fbe9	write_one_page	vmlinux
0x0989f724	inet_add_protocol	vmlinux
0xd9182e7b	nlmsvc_ops	vmlinux
0x8c4681d7	sync_blockdev	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0xcfcd0b6d	sock_rfree	vmlinux
0x4ba30142	kernel_recvmsg	vmlinux
0x6f3cf656	freeze_bdev	vmlinux
0x21f2672f	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0x415137da	inet_twsk_schedule	vmlinux
0x55b6877d	ata_scsi_release	vmlinux
0x0f1ef871	posix_acl_alloc	vmlinux
0x6efcaf74	skb_copy_datagram_iovec	vmlinux
0xc86c0f57	__kfree_skb	vmlinux
0x9a658764	pci_find_parent_resource	vmlinux
0x01e53c36	ip_defrag	vmlinux
0x78eb680e	scsi_flush_work	vmlinux
0x9511c159	scsi_allocate_request	vmlinux
0xdad53732	idr_destroy	vmlinux
0x25fe3e00	generic_file_aio_read	vmlinux
0x136e3be3	free_netdev	vmlinux
0xd7bbaa48	register_binfmt	vmlinux
0x180a00b1	gss_mech_get_by_pseudoflavor	vmlinux
0xef06acb5	scsi_host_get	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0xd4fe24f5	idr_pre_get	vmlinux
0x40c705e7	sigprocmask	vmlinux
0x2cd47b29	mtd_concat_destroy	drivers/mtd/mtdconcat
0x134b1de3	sk_stream_wait_connect	vmlinux
0x4d4b4f05	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0x46ce97da	sock_no_sendmsg	vmlinux
0xb506b9d7	vfs_unlink	vmlinux
0xec13e432	bus_rescan_devices	vmlinux
0x69b5262f	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0xa8721b97	system_state	vmlinux
0x192d2964	hpsb_update_config_rom_image	drivers/ieee1394/ieee1394
0xbabf0f35	rpciod_down	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x4dc8c3db	con_set_default_unimap	vmlinux
0x12002da0	dev_get_by_index	vmlinux
0xd6b2f6e4	mtd_do_chip_probe	vmlinux
0xc0620916	ioctl_by_bdev	vmlinux
0xbc435a18	class_device_add	vmlinux
0x81fff25a	generic_delete_inode	vmlinux
0x7ceb241e	qdisc_alloc	vmlinux
0x3a15b742	sk_stream_rfree	vmlinux
0x03ee5202	ata_sg_init_one	vmlinux
0xcff53400	kref_put	vmlinux
0x19a44e65	blk_run_queue	vmlinux
0x46bc0adc	zlib_deflate	lib/zlib_deflate/zlib_deflate
0x88929e82	tcp_unhash	vmlinux
0xf567bac7	ide_set_xfer_rate	vmlinux
0xb694c524	suid_dumpable	vmlinux
0x24fdac79	wake_bit_function	vmlinux
0x58e3f8dc	inet_csk_route_req	vmlinux
0x91b4da41	bus_remove_file	vmlinux
0x25ba121c	mempool_resize	vmlinux
0x199ae3c2	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x353f63ce	bio_map_user	vmlinux
0x9eb0bf08	__brelse	vmlinux
0xac4f022d	scsi_device_set_state	vmlinux
0x126219a0	attribute_container_add_class_device	vmlinux
0xe1d72efc	mark_buffer_async_write	vmlinux
0x8d5642fc	wait_for_completion_interruptible_timeout	vmlinux
0x242c49e5	inet_sock_destruct	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0x9207900e	unregister_nls	vmlinux
0xb3994db4	em86xx_mbus_free_dma	vmlinux
0xba99e0ad	__serio_register_port	vmlinux
0xdc256ad6	__scsi_device_lookup_by_target	vmlinux
0xa47da14e	malloc_sizes	vmlinux
0x34f6f317	inet_bind_bucket_create	vmlinux
0x883e226b	radix_tree_gang_lookup	vmlinux
0x4f6282e1	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0x53678ce9	tcp_parse_options	vmlinux
0xff9a2cdc	__vmalloc_node	vmlinux
0x9296bec2	rpc_unlink	vmlinux
0x29839245	module_refcount	vmlinux
0xfbb7a0a2	SELECT_DRIVE	vmlinux
0x8038695c	usb_lock_device_for_reset	vmlinux
0xe43de03e	pci_enable_device_bars	vmlinux
0x11d0d380	fb_match_mode	drivers/video/fb
0x61f4d3c3	___pskb_trim	vmlinux
0x89200ce3	pci_setup_cardbus	vmlinux
0x85df9b6c	strsep	vmlinux
0x9efed5af	iomem_resource	vmlinux
0x2707e7df	hpsb_remove_host	drivers/ieee1394/ieee1394
0xa7bc6daf	mnt_unpin	vmlinux
0xad4b54c4	vfs_create	vmlinux
0xa887e923	mtd_erase_callback	vmlinux
0x87737f55	sb_min_blocksize	vmlinux
0x6df713c9	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0xe30c3b67	unregister_sysctl_table	vmlinux
0x1d8ec87e	del_gendisk	vmlinux
0x412ddc0c	dcache_lock	vmlinux
0xfe5d3d43	block_write_full_page	vmlinux
0xb3c022eb	__skb_linearize	vmlinux
0x7dbcf8dc	ide_add_setting	vmlinux
0xf6933c48	lockd_up	vmlinux
0x753c9b1a	fat_sync_inode	vmlinux
0x715d59fd	sock_no_getsockopt	vmlinux
0x84008d4a	sock_no_setsockopt	vmlinux
0x1ecb41a6	__blockdev_direct_IO	vmlinux
0xab680c96	__down_read_trylock	vmlinux
0x5a761927	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0xb60e34a8	nla_memcpy	vmlinux
0xbe0e5118	nla_memcmp	vmlinux
0x3613bb7a	kmem_cache_free	vmlinux
0x2c215e72	kmem_cache_name	vmlinux
0xa2a40658	lookup_hash	vmlinux
0x8085c7b1	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0x6df0b86e	bdev_read_only	vmlinux
0x4564d40c	sock_wfree	vmlinux
0x08b18831	fat_date_unix2dos	vmlinux
0xe4e340df	test_set_page_writeback	vmlinux
0x42dfd37a	qdisc_destroy	vmlinux
0x72281f84	ps2_schedule_command	vmlinux
0x5594be03	bitmap_remap	vmlinux
0x03cada27	files_stat	vmlinux
0xc8592d47	truncate_inode_pages	vmlinux
0xf800f5e9	perf_irq	vmlinux
0x0422fe4a	inet_csk_timer_bug_msg	vmlinux
0x3bca6bd5	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0xf33c05a3	class_device_register	vmlinux
0x93c2a41c	sysfs_create_file	vmlinux
0x0cd43282	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0x77816e13	gbus_read_uint8	vmlinux
0xa55f1ea7	cdrom_get_last_written	vmlinux
0x1551dc51	bitmap_find_free_region	vmlinux
0x71fa908a	cache_flush	vmlinux
0x16f5faa1	cache_fresh	vmlinux
0xf5889bc0	set_disk_ro	vmlinux
0x6439ae92	journal_invalidatepage	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x33aec855	bus_find_device	vmlinux
0xb07ff654	tcp_create_openreq_child	vmlinux
0x27d7dde3	sk_common_release	vmlinux
0xa3ae7a12	skb_queue_head	vmlinux
0xcd7d545a	skb_prepare_seq_read	vmlinux
0xf3ff5d97	sk_reset_timer	vmlinux
0x83a985f5	scsi_io_completion	vmlinux
0x05c4867d	tangox_flush_cache_all	vmlinux
0xf0872029	bio_alloc_bioset	vmlinux
0xe3468e8f	mii_ethtool_gset	vmlinux
0xbb0a5a61	mii_ethtool_sset	vmlinux
0x4272b4e1	release_sock	vmlinux
0x00fe98af	class_remove_file	vmlinux
0xe59f3bc6	sync_inode	vmlinux
0x7499299c	unmap_underlying_metadata	vmlinux
0xed048477	input_register_device	vmlinux
0x35e33c1e	nfs4_acl_write_who	vmlinux
0xe9782fee	__invalidate_device	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0x19b42ca2	blk_queue_free_tags	vmlinux
0x3afacb94	simple_sync_file	vmlinux
0x0c2199bf	request_irq	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x83b4fd4a	register_sysctl_table	vmlinux
0x922599ca	ohci1394_unregister_iso_tasklet	drivers/ieee1394/ohci1394
0x55b77da4	tty_flip_buffer_push	vmlinux
0xd9bcd858	cap_task_reparent_to_init	vmlinux
0x82d209d0	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0x140d9741	unregister_netdev	vmlinux
0xc8b7b85e	__bforget	vmlinux
0x9c2d4b51	xdr_reserve_space	vmlinux
0x2d309feb	sock_no_listen	vmlinux
0xf3414d56	scsi_device_lookup_by_target	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0xf45ff67a	rpcauth_unregister	vmlinux
0x1f89669a	sock_no_poll	vmlinux
0x8aeb508b	kmem_find_general_cachep	vmlinux
0x0de5ae7b	PCI_DMA_BUS_IS_PHYS	vmlinux
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0x61513730	scsi_scan_target	vmlinux
0x9e22544f	cap_inode_setxattr	vmlinux
0x77f32027	remove_arg_zero	vmlinux
0x61c08fbd	remap_pfn_range	vmlinux
0xa7c35c6b	getnstimeofday	vmlinux
0x9a76a796	device_bind_driver	vmlinux
0x40545bd8	scsi_setup_blk_pc_cmnd	vmlinux
0xc5f7446c	mb_cache_entry_alloc	vmlinux
0x324494ce	ieee1394_bus_type	drivers/ieee1394/ieee1394
0x4e43d6e5	rpc_wake_up_status	vmlinux
0xf39bf4d9	put_cmsg	vmlinux
0xaa1e9948	skb_free_datagram	vmlinux
0x1c07fc50	filp_close	vmlinux
0x891e32b8	wait_for_completion_interruptible	vmlinux
0x8d1a827e	svcauth_gss_register_pseudoflavor	vmlinux
0xab5c10d0	tty_std_termios	vmlinux
0x7008c881	generic_readlink	vmlinux
0x598527f7	zlib_deflateParams	lib/zlib_deflate/zlib_deflate
0xe4fa2905	ether_setup	vmlinux
0xefe07783	device_create_file	vmlinux
0x808ef7db	elv_requeue_request	vmlinux
0xfded6b5f	elv_dequeue_request	vmlinux
0xd3b0deb9	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0xf76f067b	kernel_kexec	vmlinux
0xe27ee45c	force_sig	vmlinux
0x5996e822	highlevel_host_reset	drivers/ieee1394/ieee1394
0xba3bda2a	__downgrade_write	vmlinux
0x3e7d310c	d_path	vmlinux
0xee5a11eb	system_bus_clock	vmlinux
0x000d6b54	igrab	vmlinux
0x7bea9e5d	per_cpu__softnet_data	vmlinux
0x66ce0f82	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0x4ba5ea18	linkwatch_fire_event	vmlinux
0x8f9b86b2	kfifo_alloc	vmlinux
0xe4f5dfef	rpc_queue_upcall	vmlinux
0xa2361319	uart_write_wakeup	vmlinux
0xcb4bc9da	pci_bus_read_config_word	vmlinux
0xa9c8cee1	skb_append	vmlinux
0x2766371a	pciserial_suspend_ports	vmlinux
0xe793020b	schedule_delayed_work_on	vmlinux
0xe80313fc	hpsb_iso_recv_init	drivers/ieee1394/ieee1394
0x29f524fc	sysctl_tcp_tw_reuse	vmlinux
0x87bbef0a	sk_stream_error	vmlinux
0x762a1ce3	sget	vmlinux
0x2bc95bd4	memset	vmlinux
0x101e012d	cdrom_media_changed	vmlinux
0x21b4e692	blk_queue_max_hw_segments	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0xe1f82a1f	unregister_cdrom	vmlinux
0xa4497e55	ps2_drain	vmlinux
0xa3d0994e	register_chrdev	vmlinux
0xaf90dab1	dma_sync_single_for_device	vmlinux
0xd09a6a3d	idr_get_new_above	vmlinux
0x926e56b7	cap_capable	vmlinux
0x40fabeb9	rpc_create_client	vmlinux
0x47bf13da	nla_put	vmlinux
0xf541f13e	ide_unregister_subdriver	vmlinux
0xc795904f	transport_configure_device	vmlinux
0xf7c4db42	misc_register	vmlinux
0x81e2647a	may_umount_tree	vmlinux
0x5e8e6cda	block_invalidatepage	vmlinux
0x75ca9fae	__strncpy_from_user_asm	vmlinux
0x2a629910	tty_ldisc_ref	vmlinux
0x6c9087dd	init_timer	vmlinux
0xbfee3ad5	loop_unregister_transfer	vmlinux
0x1be57115	xdr_decode_netobj	vmlinux
0xde8ecb52	ethtool_op_set_tso	vmlinux
0xfd15099e	pci_restore_state	vmlinux
0x5e466fde	do_generic_mapping_read	vmlinux
0xa9765f6b	inode_sub_bytes	vmlinux
0x9ad4ff78	inode_set_bytes	vmlinux
0x159eb355	arp_xmit	vmlinux
0x5b0f0a2d	neigh_add	vmlinux
0x6245fc17	__dev_get_by_index	vmlinux
0x2134537d	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0xedcf6be4	qword_add	vmlinux
0xfdca1d31	pci_proc_attach_device	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0xb2c82836	ethtool_op_set_tx_csum	vmlinux
0x2b9aba13	inet_csk_accept	vmlinux
0x3516962a	generic_mii_ioctl	vmlinux
0x04036e32	tangox_pci_enable	vmlinux
0xadf9beba	usb_bulk_msg	vmlinux
0xbebbe1c5	blk_attempt_remerge	vmlinux
0x4719ba4e	kfifo_free	vmlinux
0xc2a013cd	platform_device_add_resources	vmlinux
0x791c2da8	unregister_framebuffer	drivers/video/fb
0x12b72262	hpsb_register_addrspace	drivers/ieee1394/ieee1394
0xd917a082	scsi_rescan_device	vmlinux
0xba8b14e3	rb_prev	vmlinux
0x9a262204	_csr1212_read_keyval	drivers/ieee1394/ieee1394
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0xc045ad4e	timespec_trunc	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0xbf0cb97e	csr1212_new_directory	drivers/ieee1394/ieee1394
0x702f1e68	scsi_device_quiesce	vmlinux
0x3747fe2f	ide_in_drive_list	vmlinux
0xe0691109	add_mtd_partitions	vmlinux
0xf184d189	kernel_power_off	vmlinux
0x78b1de65	genl_register_ops	vmlinux
0xd8761964	con_copy_unimap	vmlinux
0x79f88891	tty_ldisc_ref_wait	vmlinux
0xdef30704	block_commit_write	vmlinux
0x4effc578	class_device_remove_file	vmlinux
0x623ef362	journal_get_undo_access	vmlinux
0x616dd899	fb_set_suspend	drivers/video/fb
0x349e15da	ide_spin_wait_hwgroup	vmlinux
0x32f598d8	dput	vmlinux
0x486852ff	rpc_delay	vmlinux
0x5bd26000	rpc_proc_unregister	vmlinux
0xdb6fb08a	tcp_v4_remember_stamp	vmlinux
0xc2430a05	ata_pci_init_native_mode	vmlinux
0x3b9223d7	nobh_commit_write	vmlinux
0x027c2df4	sk_free	vmlinux
0x905e955a	scsi_is_sdev_device	vmlinux
0xfa6d3be5	pci_bus_max_busnr	vmlinux
0x4d3e1cab	kobject_init	vmlinux
0xa926fa44	flush_workqueue	vmlinux
0xa07a8d22	sleep_on	vmlinux
0xba7183dd	proc_bus	vmlinux
0x8c798b87	simple_lookup	vmlinux
0xf78d04ab	netlink_register_notifier	vmlinux
0x4ca300d8	usb_match_id	vmlinux
0xbf0c1a08	usb_add_hcd	vmlinux
0x397fc8d2	unlock_rename	vmlinux
0x09548e7d	do_posix_clock_nosettime	vmlinux
0x82f04785	__init_timer_base	vmlinux
0x8aade09d	tcp_init_congestion_ops	vmlinux
0xe695d2a2	simple_rmdir	vmlinux
0x81499ba8	free_task	vmlinux
0x81beb23f	scsi_block_requests	vmlinux
0xa2235d26	fb_delete_videomode	drivers/video/fb
0x29ca74e7	ata_port_disable	vmlinux
0x109e53c1	fat_dir_empty	vmlinux
0xe7743a44	cdev_alloc	vmlinux
0xd3c83ce1	__getblk	vmlinux
0x31a19edc	em86xx_gpio_read	vmlinux
0x541ccc0c	rpc_clnt_sigunmask	vmlinux
0xc11af811	svc_exit_thread	vmlinux
0x26c86bd6	pagevec_lookup_tag	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0x611e130e	tcp_reno_cong_avoid	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0xc05885c1	usb_reset_device	vmlinux
0xbd2c1b0b	locks_copy_lock	vmlinux
0xf51ab9c4	gnet_stats_start_copy_compat	vmlinux
0xed8d7b3a	sock_create_kern	vmlinux
0x988d6bc4	transport_remove_device	vmlinux
0x53dbeea6	zlib_deflateEnd	lib/zlib_deflate/zlib_deflate
0x74c43783	fb_set_cmap	drivers/video/fb
0x347f42ef	pci_unregister_driver	vmlinux
0xdacd0c37	radix_tree_tagged	vmlinux
0x7b4fa73b	unload_nls	vmlinux
0x717b1507	serio_unregister_driver	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0x5fbea877	gss_mech_get	vmlinux
0xc15147b9	lock_sock	vmlinux
0xf760d576	ata_bmdma_stop	vmlinux
0xb64243f7	__scsi_device_lookup	vmlinux
0x76f1950e	ide_dma_enable	vmlinux
0x11f7ce5e	memcpy	vmlinux
0x2828f76c	bdevname	vmlinux
0x44d1e831	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0x61234769	inet_getname	vmlinux
0xbc037207	class_device_create_bin_file	vmlinux
0xd144fc43	put_mtd_device	vmlinux
0xa5f7b237	platform_get_resource	vmlinux
0xe13994fb	iput	vmlinux
0x092b007a	sleep_on_timeout	vmlinux
0x388b28e2	em86xx_tlb_dram1_map_base	vmlinux
0xde21c488	hpsb_packet_sent	drivers/ieee1394/ieee1394
0x5a157ae4	nfs4_acl_get_whotype	vmlinux
0x56b0b830	create_proc_entry	vmlinux
0x43486fa1	proc_doulongvec_ms_jiffies_minmax	vmlinux
0x05144bd7	hpsb_iso_recv_start	drivers/ieee1394/ieee1394
0xeea9dbaf	bitmap_bitremap	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0x526dcf33	tangox_isaide_timing_slot	vmlinux
0x81583d49	fb_firmware_edid	drivers/video/fb
0xa87f5e59	neigh_event_ns	vmlinux
0xe9e0f368	tangox_fip_enabled	vmlinux
0x093f5587	tangox_usb_enabled	vmlinux
0x824a8b10	hpsb_unregister_highlevel	drivers/ieee1394/ieee1394
0x83352829	request_firmware_nowait	vmlinux
0x8a1203a9	kref_get	vmlinux
0xe2cae1de	generic_commit_write	vmlinux
0x9c0148bd	ata_std_ports	vmlinux
0x21ae58bd	dst_destroy	vmlinux
0x2be70314	ethtool_op_get_perm_addr	vmlinux
0xca472f78	journal_errno	vmlinux
0x9db7b1a0	fb_mode_is_equal	drivers/video/fb
0x6c315694	svc_wake_up	vmlinux
0x68825e24	scsi_mode_sense	vmlinux
0xbe26e8e6	journal_check_available_features	vmlinux
0xef73edaf	dst_alloc	vmlinux
0x009d5cb7	single_release	vmlinux
0x129ed41f	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0x38aa081b	cfb_copyarea	drivers/video/cfbcopyarea
0xd0181f4f	__bitmap_xor	vmlinux
0x356e79c8	__dev_remove_pack	vmlinux
0x1ecb9943	posix_acl_to_xattr	vmlinux
0x758f9c49	auth_unix_forget_old	vmlinux
0xe273ff5f	ide_raw_taskfile	vmlinux
0xba9580b6	iget5_locked	vmlinux
0xc4fab903	hpsb_bus_reset	drivers/ieee1394/ieee1394
0x0b962064	mii_check_media	vmlinux
0x9ba370bd	platform_device_register_simple	vmlinux
0x132008ea	dcache_dir_lseek	vmlinux
0x1d10cdb2	kzalloc	vmlinux
0xbaf9540f	pci_scan_bus_parented	vmlinux
0x0ce82344	d_splice_alias	vmlinux
0x32fa3e60	do_sync_read	vmlinux
0x29681a8e	mem_map	vmlinux
0xbb5b7f0d	rpc_mkpipe	vmlinux
0x43c852aa	call_usermodehelper_keys	vmlinux
0x14b8247d	zlib_inflateSync	vmlinux
0x267fc64d	hpsb_alloc_host	drivers/ieee1394/ieee1394
0xb5195ed1	alloc_netdev	vmlinux
0x8193482c	netif_receive_skb	vmlinux
0x0531dcb8	ata_dev_classify	vmlinux
0x70af80ad	journal_update_format	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0x0a65419b	anon_transport_class_register	vmlinux
0x905ea8b6	path_lookup	vmlinux
0xeecf98bf	rpcauth_init_credcache	vmlinux
0x20ab11c9	ip_getsockopt	vmlinux
0x5a679110	ip_setsockopt	vmlinux
0x232c52ef	xdr_shift_buf	vmlinux
0x994bc913	device_register	vmlinux
0x0a7b7be5	dentry_open	vmlinux
0xc4e60835	dma_free_coherent	vmlinux
0x702093ea	rpc_clnt_sigmask	vmlinux
0x4df457f8	skb_checksum_help	vmlinux
0x69d4e9f2	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0x07f80b3b	sock_no_recvmsg	vmlinux
0x4b9f3684	kfifo_init	vmlinux
0x7bccf304	svc_authenticate	vmlinux
0x21a37a66	usb_hcd_pci_remove	vmlinux
0xa218bf61	complete	vmlinux
0xc844f6ec	ata_bmdma_start	vmlinux
0xaba4ad9a	class_put	vmlinux
0x60181643	scsi_test_unit_ready	vmlinux
0xd41af0f1	subsys_remove_file	vmlinux
0x8a7d1c31	high_memory	vmlinux
0x180b1603	next_thread	vmlinux
0x618d8d03	simple_link	vmlinux
0x172e0533	scsi_remove_target	vmlinux
0x604961f9	sysdev_remove_file	vmlinux
0x6e889613	journal_blocks_per_page	vmlinux
0x1f7cc628	mempool_create	vmlinux
0x59f212e4	em86xx_mbus_wait	vmlinux
0x9d70e9bb	em86xx_mbus_init	vmlinux
0x2781a8f9	kblockd_schedule_work	vmlinux
0xca1058e9	send_sig_info	vmlinux
0x9d170bac	__neigh_event_send	vmlinux
0x17b72809	unregister_netdevice	vmlinux
0xb0109def	sk_stream_wait_close	vmlinux
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux
0xd79b5a02	allow_signal	vmlinux
0x54e53e53	__strncpy_from_user_nocheck_asm	vmlinux
0x5d10830a	rpc_call_setup	vmlinux
0x3ef4654f	platform_get_irq	vmlinux
0x62d66c49	kill_anon_super	vmlinux
0xd9781c5d	blk_queue_hardsect_size	vmlinux
0xc95662ac	tangox_i2cs_enabled	vmlinux
0x684fb30c	xdr_buf_subsegment	vmlinux
0xdd3a1a58	inet_dgram_connect	vmlinux
0x4b0ce872	driver_unregister	vmlinux
0x733eef2f	end_that_request_first	vmlinux
0x8be27ed2	kobject_get	vmlinux
0xf2e87e37	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0xfc39e32f	ioport_unmap	vmlinux
0x063e5846	cfi_read_pri	vmlinux
0x74c66116	usb_reset_configuration	vmlinux
0xa72261f9	d_validate	vmlinux
0xf986556a	genl_register_family	vmlinux
0x1c41c168	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0x2ed3ea80	fasync_helper	vmlinux
0x01837540	hpsb_selfid_received	drivers/ieee1394/ieee1394
0x95d14f29	locks_mandatory_area	vmlinux
0xe1d3a2de	inet_twsk_deschedule	vmlinux
0xae0aec9b	ethtool_op_set_ufo	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0xec8d18cf	hpsb_disable_irm	drivers/ieee1394/ieee1394
0xecd2073f	inet_register_protosw	vmlinux
0x20dbd7e0	nfs4_acl_new	vmlinux
0x23fd3028	vmalloc_node	vmlinux
0xac54fc9f	mempool_destroy	vmlinux
0x054e550b	kernel_halt	vmlinux
0xa8bb3190	scsi_ioctl	vmlinux
0xba1f4f14	set_binfmt	vmlinux
0x8d860490	reqsk_queue_destroy	vmlinux
0x4c00270f	ata_scsi_error	vmlinux
0x01fbae07	cap_ptrace	vmlinux
0x806ebb7e	gbus_write_uint8	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0x0256bbf9	scsi_report_device_reset	vmlinux
0xe5310bd7	scsi_print_sense	vmlinux
0x256a9065	kobject_unregister	vmlinux
0xe48347ff	usb_submit_urb	vmlinux
0x16b91f26	page_symlink_inode_operations	vmlinux
0xe86ec408	hpsb_make_streampacket	drivers/ieee1394/ieee1394
0xe7ead430	vunmap	vmlinux
0xe5c78a99	do_blank_screen	vmlinux
0x99a91f0c	set_page_dirty_lock	vmlinux
0xf6a3862f	em86xx_uart1_gpio_write	vmlinux
0x800ddf47	tcp_v4_conn_request	vmlinux
0x98b9fec9	usb_get_descriptor	vmlinux
0x0b0b77c8	get_mtd_device	vmlinux
0xeb39a646	hpsb_iso_recv_release_packets	drivers/ieee1394/ieee1394
0x8fca3152	tcp_v4_syn_recv_sock	vmlinux
0x1d409730	usb_put_dev	vmlinux
0xde488d37	kmem_cache_shrink	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0xbd021679	mii_check_link	vmlinux
0x23838107	__down_write	vmlinux
0x6118e397	tcp_hashinfo	vmlinux
0x280cc3b3	scsi_unregister	vmlinux
0x9004a4d3	fd_install	vmlinux
0x0b677841	scsi_internal_device_unblock	vmlinux
0x9c0e4ee3	__ide_dma_good_drive	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0x938da786	cdrom_get_media_event	vmlinux
0xdd777864	scsi_host_alloc	vmlinux
0xfb1871bd	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0xf98645d5	invalidate_partition	vmlinux
0x30cf1c73	pciserial_remove_ports	vmlinux
0xe23709ba	pciserial_resume_ports	vmlinux
0x61e17fcc	pci_get_subsys	vmlinux
0x9eecde16	do_brk	vmlinux
0xc10de784	generic_permission	vmlinux
0x3d9ee9f0	clear_page	vmlinux
0xed658b71	pci_test_config_bits	vmlinux
0x73b2110c	uart_get_baud_rate	vmlinux
0x1bba026b	pci_proc_detach_bus	vmlinux
0x169342a6	pci_find_next_bus	vmlinux
0x2e1ef82c	set_user_nice	vmlinux
0xb18ec902	gss_pseudoflavor_to_service	vmlinux
0x10f07d23	rpc_new_child	vmlinux
0x961b0d1f	fb_find_mode	drivers/video/fb
0xba53ef87	rpc_release_client	vmlinux
0xa9116af6	sock_setsockopt	vmlinux
0xea1aa686	simple_transaction_release	vmlinux
0x903793c2	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0x875ee14b	proto_register	vmlinux
0x5d39a094	tty_wakeup	vmlinux
0xd27d3c15	skb_copy_expand	vmlinux
0xa2dc606d	transport_setup_device	vmlinux
0x6e2d9d4b	posix_acl_permission	vmlinux
0xac9800f0	d_lookup	vmlinux
0x26977280	kernel_subsys	vmlinux
0x8f6cc6a3	pci_iomap	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0xb46ae3de	serio_unregister_port	vmlinux
0x1bb3671e	nfs4_acl_add_ace	vmlinux
0xf7b8a44c	zone_table	vmlinux
0x915acc1f	klist_add_head	vmlinux
0xbdb5a39e	scsi_remove_host	vmlinux
0xcc4e9047	radix_tree_gang_lookup_tag	vmlinux
0xcd1a0029	scsi_is_host_device	vmlinux
0x492bdc61	sync_dirty_buffer	vmlinux
0x382caa3f	tcp_reno_ssthresh	vmlinux
0x88c381e3	pci_remove_bus_device	vmlinux
0x23bb59ed	dma_supported	vmlinux
0xe1df1e5f	sysctl_tcp_tso_win_divisor	vmlinux
0x586669bd	usb_alloc_urb	vmlinux
0xcbf735bc	add_disk_randomness	vmlinux
0x289d33d1	inode_init_once	vmlinux
0x40790793	dma_cache_sync	vmlinux
0x14addca6	scsi_cmd_ioctl	vmlinux
0x0a839198	neigh_seq_stop	vmlinux
0x7b213cb2	fb_prepare_logo	drivers/video/fb
0xe657cd6c	neigh_table_init	vmlinux
0x2b4bffdf	ata_noop_dev_select	vmlinux
0x8717160a	attribute_container_register	vmlinux
0x1af817d7	blk_queue_segment_boundary	vmlinux
0xe456228e	blk_stop_queue	vmlinux
0x5f18c62b	blk_insert_request	vmlinux
0xc00a7f3d	sysfs_create_link	vmlinux
0x8a716e2f	svc_set_client	vmlinux
0x74ae402f	add_mtd_device	vmlinux
0x0ab4325d	ide_init_drive_cmd	vmlinux
0xe97f4ce5	qword_get	vmlinux
0x949aa3dc	ethtool_op_set_sg	vmlinux
0x285de335	journal_revoke	vmlinux
0x84392539	seq_release	vmlinux
0xabc59cb4	sysfs_create_bin_file	vmlinux
0x9ea2eecb	klist_init	vmlinux
0x6cdc5c6b	nla_strlcpy	vmlinux
0xb0fd3b1d	blk_init_queue_node	vmlinux
0x3b87f329	gbus_read_uint16	vmlinux
0xb7e2b4a5	auth_domain_put	vmlinux
0x2467c6f5	scsi_target_block	vmlinux
0x11b66085	free_buffer_head	vmlinux
0xc5d054ec	fget	vmlinux
0x65bb772b	ide_config_drive_speed	vmlinux
0x86e9acae	match_token	vmlinux
0x045f42ac	vmtruncate	vmlinux
0x719667d3	ip_route_output_flow	vmlinux
0x79b45bf6	posix_test_lock	vmlinux
0x5835a89f	kill_block_super	vmlinux
0x3f2fc8ce	flush_signals	vmlinux
0xb111a36f	neigh_lookup_nodev	vmlinux
0x45f91661	mb_cache_entry_insert	vmlinux
0x2187a113	blk_put_request	vmlinux
0x8a80fe60	cdrom_mode_select	vmlinux
0x2fe30883	mapping_tagged	vmlinux
0xbb451bde	rpc_setbufsize	vmlinux
0xc590ae06	serio_interrupt	vmlinux
0xf6bb4729	color_table	vmlinux
0x0458813d	put_disk	vmlinux
0xcf04eb28	module_add_driver	vmlinux
0xb8520a43	auth_unix_add_addr	vmlinux
0x58172b66	tangox_pci_shutdown	vmlinux
0x1d5aeebc	ohci1394_init_iso_tasklet	drivers/ieee1394/ohci1394
0xa64f53bd	usb_alloc_dev	vmlinux
0xed43f27f	proc_root_fs	vmlinux
0x31a89d59	rpc_debug	vmlinux
0x55cd5fbf	bus_create_file	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0xfb33e421	svc_destroy	vmlinux
0x94f54e1d	fat_detach	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0x578fc3ff	__netdev_watchdog_up	vmlinux
0xfa335927	cache_check	vmlinux
0xf04e910f	usb_check_bandwidth	vmlinux
0x70f3da8e	set_blocksize	vmlinux
0x1834555a	uart_unregister_driver	vmlinux
0x47de37f0	inet_csk_search_req	vmlinux
0x82392870	blk_execute_rq	vmlinux
0xda0434bc	rpc_call_sync	vmlinux
0x9fc921bb	vsscanf	vmlinux
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux
0x04486e88	rcu_batches_completed	vmlinux
0x01075bf0	panic	vmlinux
0x3e88ee0e	dma_sync_single_for_cpu	vmlinux
0x3fe5fc36	__up	vmlinux
0x8216fbcb	ide_hwifs	vmlinux
0x8e879bb7	__vmalloc	vmlinux
0x12da5bb2	__kmalloc	vmlinux
0xcc39197e	put_files_struct	vmlinux
0xe094c362	mips_machgroup	vmlinux
0xbff21383	rpc_wake_up_next	vmlinux
0x6a03fc30	__ip_select_ident	vmlinux
0xce61d5ee	ata_sg_init	vmlinux
0x7852f03b	journal_load	vmlinux
0x5c3c5605	flock_lock_file_wait	vmlinux
0x461c6d01	fb_var_to_videomode	drivers/video/fb
0x215c11ec	iw_handler_get_spy	vmlinux
0x810a741a	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x9afa1c8c	ide_end_request	vmlinux
0xe96de552	serio_reconnect	vmlinux
0x9be36ea0	d_alloc_name	vmlinux
0xfd441c3f	vfs_readdir	vmlinux
0x6b60eef6	zlib_inflate	vmlinux
0x0ead5073	vscnprintf	vmlinux
0x79aba27d	add_hotplug_env_var	vmlinux
0x0eb71a12	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0x640d4210	ip_mc_join_group	vmlinux
0xaa076040	usb_string	vmlinux
0xfc22398e	inet_csk_reqsk_queue_hash_add	vmlinux
0xe6e54795	journal_update_superblock	vmlinux
0xcecb59c3	lease_modify	vmlinux
0x9aa4b768	neigh_seq_start	vmlinux
0x28713207	skb_clone_fraglist	vmlinux
0x43c64e56	cpu_sysdev_class	vmlinux
0x73e20c1c	strlcpy	vmlinux
0xf195c682	fb_invert_cmaps	drivers/video/fb
0xf98b0275	tty_ldisc_put	vmlinux
0xec7f1697	ideprobe_init	vmlinux
0xf151f9a1	ide_init_sg_cmd	vmlinux
0xce42dff6	driver_create_file	vmlinux
0x098b71c6	fb_dealloc_cmap	drivers/video/fb
0x7d81b77c	blk_requeue_request	vmlinux
0x7683e7f9	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0x2e1727da	tcp_sendpage	vmlinux
0x6bbbfb36	radix_tree_lookup_slot	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0xadf45a71	block_prepare_write	vmlinux
0x5365b7f0	remove_suid	vmlinux
0x38f29719	kill_pg	vmlinux
0x9afc21a4	fat_notify_change	vmlinux
0x0b7bf02a	vfs_rmdir	vmlinux
0xa6558caf	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0xab1738b4	svc_create_thread	vmlinux
0xc1bdefc1	del_mtd_partitions	vmlinux
0x2d4f0b22	scsi_track_queue_full	vmlinux
0x9419a80e	cap_bprm_set_security	vmlinux
0x6a8fcc5c	init_buffer	vmlinux
0x75329b1d	tangox_pbide_calc_speed	vmlinux
0x2871e415	tangox_bmide_calc_speed	vmlinux
0x7aec8c42	____request_resource	vmlinux
0x380d91ad	rpcauth_create	vmlinux
0x41ded2db	sock_no_getname	vmlinux
0x7ac9e537	vfs_link	vmlinux
0x86735937	usb_buffer_alloc	vmlinux
0xf82abc1d	isa_dma_bridge_buggy	vmlinux
0x903d97ea	journal_flush	vmlinux
0x0d5eeb25	panic_notifier_list	vmlinux
0x713e2ee8	unregister_mtd_chip_driver	vmlinux
0xea7f36bd	d_delete	vmlinux
0x56662b32	mod_timer	vmlinux
0xe64517b0	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0xbf9d1b96	nfsd_debug	vmlinux
0x23cdf0f3	ide_dma_verbose	vmlinux
0x1e43f5be	tty_hangup	vmlinux
0x47bad508	pci_disable_device	vmlinux
0xdd3a6786	init_mm	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0xc815caca	__strlen_user_nocheck_asm	vmlinux
0xaf4315cf	dma_region_alloc	drivers/ieee1394/ieee1394
0x17b9f6e9	read_cache_page	vmlinux
0x7855c15c	dev_change_flags	vmlinux
0x973a22a3	ide_use_dma	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0xf6b93fd7	scsi_set_medium_removal	vmlinux
0x36d46f67	__kill_fasync	vmlinux
0x0ea31639	gss_service_to_auth_domain_name	vmlinux
0xa4f36892	sysfs_create_dir	vmlinux
0x39353497	fb_set_var	drivers/video/fb
0x9de05239	csr1212_detach_keyval_from_directory	drivers/ieee1394/ieee1394
0x5c4a5e54	__nla_put	vmlinux
0x4be548b5	generic_unplug_device	vmlinux
0xaf12ad6e	fb_find_nearest_mode	drivers/video/fb
0x2c7ef279	usb_init_urb	vmlinux
0xf2cd009d	inet_listen_wlock	vmlinux
0x0382be33	scsi_device_get	vmlinux
0xe19b3d0a	scsi_device_put	vmlinux
0xc5baec84	em86xx_gpio_write	vmlinux
0xf1d0cdab	__check_region	vmlinux
0x16eaf6d8	sock_sendmsg	vmlinux
0xad5fa50d	ide_register_region	vmlinux
0x80baf4a7	netif_carrier_off	vmlinux
0x1c982d88	class_register	vmlinux
0xecf2961a	lease_get_mtime	vmlinux
0x6bdc1771	sb_set_blocksize	vmlinux
0xff7aa4ef	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0xeda8dcff	get_task_mm	vmlinux
0x3a6ec837	dma_is_consistent	vmlinux
0x68aadc7f	ide_register_hw	vmlinux
0xe583d537	crypto_unregister_alg	vmlinux
0x97ecd84f	get_empty_filp	vmlinux
0x79a32885	filp_open	vmlinux
0xd88b1b84	generic_file_aio_write	vmlinux
0xa2eb38a5	copy_io_context	vmlinux
0x4b3d392d	get_disk	vmlinux
0x47d2b97a	__free_pages	vmlinux
0xef58d379	inet_bind	vmlinux
0x7f1216d9	pci_scan_child_bus	vmlinux
0x98d059a6	pci_assign_resource	vmlinux
0x261c790e	skb_split	vmlinux
0x8df78dfe	input_grab_device	vmlinux
0x56a39c33	default_mtd_writev	vmlinux
0xb603d630	journal_try_to_free_buffers	vmlinux
0x9b751eb7	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0x32b934a0	reset_timer	vmlinux
0x35d5d149	tangox_get_dspclock	vmlinux
0x9283bbed	udp_sendmsg	vmlinux
0xee9854b5	usb_kill_urb	vmlinux
0x7706d14e	usb_get_intf	vmlinux
0x0c486b72	ide_unregister	vmlinux
0x81a777f2	init_rwsem	vmlinux
0x73aecac1	sk_wait_data	vmlinux
0x8ea91dc7	pci_enable_wake	vmlinux
0x04a20170	unshare_files	vmlinux
0xae20549f	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0x72638315	neigh_for_each	vmlinux
0x7e64181d	usb_calc_bus_time	vmlinux
0x92604a05	ata_eng_timeout	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0x8c06fb75	usb_find_interface	vmlinux
0x94dc62d2	ata_scsi_ioctl	vmlinux
0x70592895	pci_add_new_bus	vmlinux
0x34851eed	__down	vmlinux
0x8fbbe6c3	netdev_boot_setup_check	vmlinux
0x6cc2b747	sock_i_uid	vmlinux
0xeb723438	sock_i_ino	vmlinux
0x661832f0	usb_trylock_device	vmlinux
0xae56b809	ip_build_and_send_pkt	vmlinux
0x650078cb	register_gifconf	vmlinux
0xab53b0a8	mempool_alloc	vmlinux
0xd95d22a5	pci_max_busnr	vmlinux
0xc0051d6a	proc_dointvec_minmax	vmlinux
0x3d3ccee4	dma_unmap_single	vmlinux
0xdc43a9c8	daemonize	vmlinux
0x44b473e5	zlib_deflateCopy	lib/zlib_deflate/zlib_deflate
0x59be73ab	dma_region_offset_to_bus	drivers/ieee1394/ieee1394
0xf6efd45f	put_driver	vmlinux
0xf35d8e36	blk_queue_make_request	vmlinux
0xa5841f76	put_page	vmlinux
0x50f21f2d	inter_module_register	vmlinux
0x52deb3dd	tty_ldisc_deref	vmlinux
0x35bac605	vfs_getattr	vmlinux
0x514865f8	inet_del_protocol	vmlinux
0x8fe49fc0	neigh_update	vmlinux
0x7b7c9e34	put_io_context	vmlinux
0x469dc414	nobh_truncate_page	vmlinux
0xeda5df3e	dma_map_single	vmlinux
0xb0a3bd9f	ethtool_op_set_tx_hw_csum	vmlinux
0x00e90b21	end_that_request_chunk	vmlinux
0x534ea6e4	tangox_isaide_irq_map	vmlinux
0x0cc7c027	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0x6c763f0a	usb_deregister_dev	vmlinux
0x5f6ed960	dev_open	vmlinux
0xfab77a11	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0x62197901	inet_bind_hash	vmlinux
0x7e30d49f	class_device_remove_bin_file	vmlinux
0xaf07eb9a	unlock_new_inode	vmlinux
0xe3d6f284	fb_find_mode_cvt	drivers/video/fb
0x2394a062	sock_unregister	vmlinux
0xc773be3e	scsi_ioctl_send_command	vmlinux
0xf2f315e5	kobject_hotplug	vmlinux
0x81cb756e	kset_register	vmlinux
0xeabfb6aa	fput	vmlinux
0xea97fe53	eighty_ninty_three	vmlinux
0xae4e0355	platform_device_alloc	vmlinux
0xaff41c20	posix_timer_event	vmlinux
0x1e3b49e9	__serio_unregister_port_delayed	vmlinux
0x3a69d4b3	journal_set_features	vmlinux
0x944a564d	is_console_locked	vmlinux
0xeefa00aa	add_disk	vmlinux
0x94c7695e	inet_shutdown	vmlinux
0x20d269fd	posix_lock_file_wait	vmlinux
0xe3317d93	hpsb_iso_shutdown	drivers/ieee1394/ieee1394
0x896e9c2d	inet_csk_clone	vmlinux
0x5909f8d8	ide_register_subdriver	vmlinux
0x48feb0e3	uart_remove_one_port	vmlinux
0x4e830a3e	strnicmp	vmlinux
0xe7025fdf	vmalloc_to_page	vmlinux
0x0b051bef	bus_add_device	vmlinux
0xbd32f25e	journal_start_commit	vmlinux
0x44c214d1	__wake_up_bit	vmlinux
0x79cd82ad	xdr_encode_array2	vmlinux
0xfd599abb	sock_release	vmlinux
0xbd88866c	usb_hcd_giveback_urb	vmlinux
0x8f8f96be	pci_find_device	vmlinux
0x3e6caebd	add_wait_queue_exclusive	vmlinux
0x6d71a0df	usb_claim_bandwidth	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0x6f4070f1	nlmclnt_proc	vmlinux
0x9047932f	register_posix_clock	vmlinux
0xad291c62	isa_slot_offset	vmlinux
0x0418709e	netdev_set_master	vmlinux
0xba95152a	idr_init	vmlinux
0x2d4d10e0	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0xbcfb8ef3	pci_request_region	vmlinux
0x6770690c	tangox_scard_enabled	vmlinux
0x428a7278	scsi_adjust_queue_depth	vmlinux
0x063ab6f2	mb_cache_entry_find_first	vmlinux
0x6de4a732	gss_mech_get_by_name	vmlinux
0xbdc56986	tcp_unregister_congestion_control	vmlinux
0x4c000d5b	blk_complete_barrier_rq	vmlinux
0x70d9fec3	cap_capset_check	vmlinux
0x95bdadfa	lock_rename	vmlinux
0xc036ef03	bio_split	vmlinux
0xe644622c	class_destroy	vmlinux
0x6f58f5bd	xdr_inline_decode	vmlinux
0xdcb88161	tcp_check_req	vmlinux
0x03c543d9	netlink_unicast	vmlinux
0x6c60e853	neigh_sysctl_register	vmlinux
0x0396935e	ata_bmdma_status	vmlinux
0xdcb0349b	sys_close	vmlinux
0x3da5fc8f	fat_build_inode	vmlinux
0xe275179d	seq_read	vmlinux
0x65b82a88	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0x5600904f	fb_get_color_depth	drivers/video/fb
0xbe3f4ce1	start_tty	vmlinux
0x8d826058	pci_remove_device_safe	vmlinux
0xbcef9827	notify_change	vmlinux
0x63e4b0c3	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0xcdb56b7b	skb_copy_and_csum_datagram_iovec	vmlinux
0x39eab7ec	sock_no_ioctl	vmlinux
0x7091d255	close_bdev_excl	vmlinux
0x238fb20a	dma_alloc_coherent	vmlinux
0xd9e4868f	scsi_remove_device	vmlinux
0x668d9fb2	serio_unregister_child_port	vmlinux
0xe4f31ad3	simple_empty	vmlinux
0x90c4cb0f	usb_hub_tt_clear_buffer	vmlinux
0x5bf1cd12	__pci_register_driver	vmlinux
0x84b8d3a0	blk_queue_merge_bvec	vmlinux
0x025173b7	journal_lock_updates	vmlinux
0x2107541c	dev_set_mtu	vmlinux
0x7bd87272	xdr_decode_string_inplace	vmlinux
0xdb0b3c2e	svc_seq_show	vmlinux
0xde8cf7c1	scsi_free_host_dev	vmlinux
0xa7523f98	driver_register	vmlinux
0x239cee54	find_lock_page	vmlinux
0x27d1b66e	platform_get_irq_byname	vmlinux
0x05a74779	file_permission	vmlinux
0x36e47222	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0xac240114	sk_stream_write_space	vmlinux
0xe67dce6a	kset_find_obj	vmlinux
0xf7165c72	add_mtd_blktrans_dev	vmlinux
0xdd43c9d9	ata_device_add	vmlinux
0xebf38d11	usb_buffer_free	vmlinux
0x12376ee5	dma_prog_region_alloc	drivers/ieee1394/ieee1394
0x3df9278d	tcp_sendmsg	vmlinux
0x684faf7d	do_posix_clock_notimer_create	vmlinux
0x073004a5	sock_map_fd	vmlinux
0x50467c09	ata_tf_load	vmlinux
0x14ca1c94	ata_tf_read	vmlinux
0x45a55ec8	__iounmap	vmlinux
0x620305a6	default_hwif_mmiops	vmlinux
0x0ed20104	d_prune_aliases	vmlinux
0x0f01f1f8	__strnlen_user_asm	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0xb66ff215	__pagevec_release	vmlinux
0xc02235f1	rtc_lock	vmlinux
0x650ea1f8	dma_region_free	drivers/ieee1394/ieee1394
0xc5a2f194	ilookup5	vmlinux
0x6442baaa	pci_block_user_cfg_access	vmlinux
0x83a476ce	bitmap_scnlistprintf	vmlinux
0x3da23e05	journal_release_buffer	vmlinux
0x70bf2a4e	per_cpu__kstat	vmlinux
0xb665b32f	find_trylock_page	vmlinux
0x4aee796e	simple_fill_super	vmlinux
0xf83f644f	have_submounts	vmlinux
0x9a5e2d72	__user_walk	vmlinux
0x12e9cafa	em86xx_mbus_setup_dma	vmlinux
0x1ebf2c8d	hpsb_make_phypacket	drivers/ieee1394/ieee1394
0xf397b9aa	__tasklet_schedule	vmlinux
0x0e2e2c5c	bio_add_page	vmlinux
0x7ca341af	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0xc7a6d38f	open_by_devnum	vmlinux
0xcb13713a	contig_page_data	vmlinux
0xb423dba1	console_blanked	vmlinux
0xa6b0b48e	pci_bus_add_device	vmlinux
0x61d56ccd	rpc_run_child	vmlinux
0xfc010cbe	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x79b672cf	__flush_dcache_page	vmlinux
0xefd7f63c	krb5_encrypt	vmlinux
0x510f52a0	pci_scan_slot	vmlinux
0xdcc24c1c	generic_getxattr	vmlinux
0x89f46b2c	generic_setxattr	vmlinux
0x42bcf6cd	gss_mech_register	vmlinux
0x76b45abf	mpage_readpages	vmlinux
0x299c211a	pci_request_regions	vmlinux
0x41979a62	__wait_on_buffer	vmlinux
0x66a19b63	sock_create	vmlinux
0x7bd8eb62	ata_host_stop	vmlinux
0x0755407f	kill_litter_super	vmlinux
0xf4fb7296	usb_free_urb	vmlinux
0xfe785806	skb_copy_bits	vmlinux
0x20ed9161	cdrom_number_of_slots	vmlinux
0x42ec57b5	sysfs_remove_link	vmlinux
0xbd48386a	tcp_make_synack	vmlinux
0x4c3cbcfd	mii_check_gmii_support	vmlinux
0x720f801c	proc_root	vmlinux
0x4a722610	find_get_page	vmlinux
0xa9f1ed23	bit_waitqueue	vmlinux
0xfffce4e5	sock_common_recvmsg	vmlinux
0xb4f580f4	invalidate_inodes	vmlinux
0x4b07c2d9	dev_mc_delete	vmlinux
0x4ebd0960	get_driver	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0xf38c0ae0	ip_mc_inc_group	vmlinux
0x71196147	tcp_orphan_count	vmlinux
0x8ec8a0a2	fat_attach	vmlinux
0xaf5b19ec	sysfs_remove_bin_file	vmlinux
0x0c63d1c8	kick_iocb	vmlinux
0x025da070	snprintf	vmlinux
0xd6313d7f	get_io_context	vmlinux
0x04595690	ata_scsi_simulate	vmlinux
0xbbbbd3ee	ata_pci_host_stop	vmlinux
0x47f98458	__bread	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0xbf687588	cfb_imageblit	drivers/video/cfbimgblt
0x83e0a162	in_aton	vmlinux
0x41b70b13	neigh_resolve_output	vmlinux
0x7f8723bd	pcie_mch_quirk	vmlinux
0xead14a6b	journal_init_dev	vmlinux
0xfa24c978	posix_unblock_lock	vmlinux
0xad0d7044	tcp_close	vmlinux
0x1927b47e	__scm_send	vmlinux
0x9cb6da8f	usb_register_dev	vmlinux
0xab4110c1	blk_queue_activity_fn	vmlinux
0xf7166070	try_to_free_buffers	vmlinux
0xd3d4d345	register_framebuffer	drivers/video/fb
0xa7e493fc	rpc_destroy_client	vmlinux
0x6e788705	del_mtd_device	vmlinux
0xae6c0b88	make_8023_client	vmlinux
0x5badc88b	register_cdrom	vmlinux
0x8256b1e8	scsi_unblock_requests	vmlinux
0x10e75246	bd_claim	vmlinux
0xaf5bf6ef	nfs_debug	vmlinux
0x1251d30f	call_rcu	vmlinux
0x04152bbe	tangox_ir_enabled	vmlinux
0xd9aaf367	do_posix_clock_nonanosleep	vmlinux
0x4144961c	ata_qc_complete	vmlinux
0x06f9ff05	journal_abort	vmlinux
0x20096c53	seq_open	vmlinux
0x569ae0b8	hpsb_iso_packet_received	drivers/ieee1394/ieee1394
0x3e168e44	pci_bus_type	vmlinux
0x86516021	pci_enable_bridges	vmlinux
0x69822c53	simple_readpage	vmlinux
0xa4e33b2f	__lock_page	vmlinux
0x5cafae95	usb_altnum_to_altsetting	vmlinux
0xaebbb340	follow_down	vmlinux
0xffe8b9c0	rpcauth_lookupcred	vmlinux
0x8a35465d	ide_error	vmlinux
0x273d7cd5	find_exported_dentry	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0xe7b977b7	redraw_screen	vmlinux
0x142d1795	tty_unregister_driver	vmlinux
0xebf71131	get_write_access	vmlinux
0xf3bf0bce	__bitmap_complement	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0x192227a8	dma_get_required_mask	vmlinux
0x1830d294	class_device_get	vmlinux
0x4943efc2	class_device_put	vmlinux
0xda264347	del_timer	vmlinux
0xf5f3000b	usb_get_current_frame_number	vmlinux
0x1e27818c	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0x60b7d7d8	tcp_v4_send_check	vmlinux
0x4f7b1ce2	dev_close	vmlinux
0xb6f69f1e	__mark_inode_dirty	vmlinux
0xcbb9c54b	noop_qdisc	vmlinux
0x2ccb0bc2	sock_alloc_send_skb	vmlinux
0xb9e1f9b0	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0xd4e513a3	hpsb_add_host	drivers/ieee1394/ieee1394
0x2f849e07	crypto_alg_available	vmlinux
0x665b2b9b	nobh_prepare_write	vmlinux
0xd421ef08	pci_bus_add_devices	vmlinux
0xa5475623	blk_plug_device	vmlinux
0x667d48fb	blk_rq_unmap_user	vmlinux
0x9355d72a	attribute_container_add_class_device_adapter	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x21cd8cba	hpsb_iso_recv_listen_channel	drivers/ieee1394/ieee1394
0x4071a601	xdr_encode_pages	vmlinux
0x4aef9f06	xdr_read_pages	vmlinux
0xcc1f1c3d	inet_twdr_hangman	vmlinux
0xfba57f51	hpsb_speedto_str	drivers/ieee1394/ieee1394
0xaded11f9	journal_get_create_access	vmlinux
0xfc017aef	usb_control_msg	vmlinux
0x79591161	mtd_table_mutex	vmlinux
0xd41dcf90	scsi_do_req	vmlinux
0x8207e250	vfs_llseek	vmlinux
0xc1278f44	hpsb_get_tlabel	drivers/ieee1394/ieee1394
0x18a7d44a	pci_do_scan_bus	vmlinux
0x1b8ecdb8	em86xx_uart0_gpio_read	vmlinux
0xf5f729c7	ide_register_hw_with_fixup	vmlinux
0x2126996b	ide_get_error_location	vmlinux
0x1f8544b8	panic_timeout	vmlinux
0x5605bd1c	hpsb_iso_recv_unlisten_channel	drivers/ieee1394/ieee1394
0x9a8e6692	scsi_print_req_sense	vmlinux
0xf55b2a5f	dev_set_allmulti	vmlinux
0x07d45a53	ata_dev_id_string	vmlinux
0xf313da4e	sha_transform	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0x2e02dfc3	hpsb_make_writepacket	drivers/ieee1394/ieee1394
0xc04a616f	kobject_set_name	vmlinux
0x5dab0ad2	icmp_statistics	vmlinux
0xfadbe26c	ata_bmdma_irq_clear	vmlinux
0xfaa41261	set_device_ro	vmlinux
0xf1dced4c	ide_lock	vmlinux
0x0127f9eb	pci_clear_mwi	vmlinux
0x99ea12ce	panic_blink	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0x1343b9eb	scsi_print_command	vmlinux
0xa2e679cb	bio_endio	vmlinux
0x4dd74a8c	sk_stop_timer	vmlinux
0x9b1fc951	locks_remove_posix	vmlinux
0x43b0c9c3	preempt_schedule	vmlinux
0xa34bdcd0	radix_tree_delete	vmlinux
0xd441e182	zlib_deflateInit_	lib/zlib_deflate/zlib_deflate
0x936fb77d	nla_reserve	vmlinux
0x1c875572	bioset_create	vmlinux
0xedb042bd	open_softirq	vmlinux
0x568258c2	names_cachep	vmlinux
0x5a94c477	invalidate_inode_pages2_range	vmlinux
0xc8e96dea	qword_addhex	vmlinux
0x3bbd0c78	xrlim_allow	vmlinux
0x0f6045f1	pci_unmap_rom	vmlinux
0x6d990e2b	fb_add_videomode	drivers/video/fb
0x362343ef	crypto_register_alg	vmlinux
0x3ce37480	single_open	vmlinux
0x4133c483	page_follow_link_light	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x115999b0	kthread_stop	vmlinux
0xa7b91a7b	lockd_down	vmlinux
0x3ac2c964	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0xa9c76bce	inet_csk_listen_start	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0x9f629c1a	dev_mc_upload	vmlinux
0xcc21184b	sk_clone	vmlinux
0x222e8688	sysfs_remove_dir	vmlinux
0xc59802bc	copy_fs_struct	vmlinux
0xd20f5838	generic_ide_ioctl	vmlinux
0xb5910cac	neigh_parms_alloc	vmlinux
0x19a304ba	usb_disabled	vmlinux
0x17c6e905	subsystem_register	vmlinux
0xf9b28bac	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0xe92311f0	__ip_route_output_key	vmlinux
0xc02e886c	usb_buffer_map_sg	vmlinux
0xa0ae3542	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0xf25dfe2f	cfb_fillrect	drivers/video/cfbfillrect
0x24fe0b46	__pagevec_lru_add	vmlinux
0xa8ff5751	netlink_set_err	vmlinux
0x38adb063	hpsb_make_readpacket	drivers/ieee1394/ieee1394
0xc8232a07	inet_listen	vmlinux
0x0944f52e	wireless_spy_update	vmlinux
0x8a8c3883	skb_queue_purge	vmlinux
0xec172902	attribute_container_class_device_del	vmlinux
0x951231d2	inode_update_time	vmlinux
0xdc77051b	get_unmapped_area	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0xddadc215	platform_bus_type	vmlinux
0xe2e0d536	subsystem_unregister	vmlinux
0x1d3d51b3	blk_rq_map_user	vmlinux
0x6676f2a4	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0x1dc36131	fb_destroy_modedb	drivers/video/fb
0xee4b1433	genl_unregister_ops	vmlinux
0xad709201	scsi_command_normalize_sense	vmlinux
0x86f5d12e	__ide_error	vmlinux
0xb5afcf62	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0x33b84f74	copy_page	vmlinux
0x9d6c783c	input_register_handler	vmlinux
0xa00f50d1	dma_pool_free	vmlinux
0x26b99782	ipv4_config	vmlinux
0x9bd0b3f3	netif_carrier_on	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0xb56181db	blk_queue_issue_flush_fn	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0xf5f08735	__rta_fill	vmlinux
0xa428e040	__dst_free	vmlinux
0xabad83d7	udp_hash_lock	vmlinux
0x654b8914	inet_csk_destroy_sock	vmlinux
0x9408fa26	ide_stall_queue	vmlinux
0xedcb6d93	sock_kfree_s	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0x0738adfb	ethtool_op_get_link	vmlinux
0xa1b39f55	input_unregister_device	vmlinux
0x1e0be8cf	cap_bprm_secureexec	vmlinux
0xe72e3f23	export_op_default	vmlinux
0x675c5a04	read_cache_pages	vmlinux
0x53445f68	nlm_debug	vmlinux
0xadfe05ea	ip_generic_getfrag	vmlinux
0xa1182740	mii_nway_restart	vmlinux
0x4e651343	fat_add_entries	vmlinux
0x79c459ed	thaw_bdev	vmlinux
0x1e488c9f	generic_file_write	vmlinux
0x65196908	hpsb_iso_packet_sent	drivers/ieee1394/ieee1394
0x86f794d2	sk_run_filter	vmlinux
0x2e5902f0	netdev_rx_csum_fault	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0xbe5149a0	max_pfn	vmlinux
0xc9561772	fb_destroy_modelist	drivers/video/fb
0x17005eac	xdr_decode_array2	vmlinux
0x81822bb0	neigh_sysctl_unregister	vmlinux
0x4325e54f	__scm_destroy	vmlinux
0x9503c798	d_move	vmlinux
0xce92a4a2	hpsb_iso_recv_flush	drivers/ieee1394/ieee1394
0xdb0c2472	sock_wmalloc	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0x06a48a41	inet_csk_listen_stop	vmlinux
0xb2cbfe4a	pskb_expand_head	vmlinux
0xf7ecdf18	ata_bus_reset	vmlinux
0xc93adb2d	pci_match_device	vmlinux
0xa6af4edd	attribute_container_add_attrs	vmlinux
0x60e69f16	take_over_console	vmlinux
0x0693f1e2	lock_may_write	vmlinux
0x40805f37	xdr_buf_read_netobj	vmlinux
0xe6d5d241	sock_wake_async	vmlinux
0x56fe4082	neigh_dump_info	vmlinux
0x2328a065	fat_free_clusters	vmlinux
0x475a143a	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0xfde6242c	sd_ipfilter	vmlinux
0x28f35813	scnprintf	vmlinux
0x11e769a9	blk_queue_ordered	vmlinux
0x04839845	d_alloc_anon	vmlinux
0xa70400e5	copy_strings_kernel	vmlinux
0x8f07d8ca	__wait_on_bit	vmlinux
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0xe9587909	usb_unregister_notify	vmlinux
0x900ed293	arp_create	vmlinux
0x48b20578	no_llseek	vmlinux
0xf2707cb1	fb_videomode_to_modelist	drivers/video/fb
0xebf1760f	tcp_statistics	vmlinux
0xd5614e73	dev_ethtool	vmlinux
0x80546c75	ata_port_start	vmlinux
0x28846962	notifier_call_chain	vmlinux
0x8eb87fe8	proc_root_driver	vmlinux
0xe69d8b7e	ps2_cmd_aborted	vmlinux
0xc8b57c27	autoremove_wake_function	vmlinux
0xffaf7bbb	__wake_up_sync	vmlinux
0x62441d84	give_up_console	vmlinux
0x7c60d66e	getname	vmlinux
0xa3751d7f	uhci_check_and_reset_hc	vmlinux
0x2bdf28b7	usb_hc_died	vmlinux
0x0ae6ea2d	ide_end_drive_cmd	vmlinux
0xf20dabd8	free_irq	vmlinux
0xacf2df89	__ioremap	vmlinux
0xd744ee5f	filemap_fdatawait	vmlinux
0xe66395a1	rpcauth_register	vmlinux
0x9c3df1e7	pci_restore_bars	vmlinux
0x49e5e765	rpc_wake_up	vmlinux
0x3eff5834	pci_proc_attach_bus	vmlinux
0x0370cbf6	sysfs_chmod_file	vmlinux
0xc6680b9c	input_event	vmlinux
0x11234003	simple_pin_fs	vmlinux
0x899fb5b5	schedule_delayed_work	vmlinux
0x4b3bc3f6	sock_no_sendpage	vmlinux
0x58835934	to_tm	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0xd97909c8	posix_block_lock	vmlinux
0x30cda7a3	kernel_sendmsg	vmlinux
0xce2823ab	uart_register_driver	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0xd6edcf04	tasklist_lock	vmlinux
0x50813b2f	dma_region_init	drivers/ieee1394/ieee1394
0x3e954f9f	dev_remove_pack	vmlinux
0xa3541521	posix_lock_file	vmlinux
0xc77db314	set_page_dirty	vmlinux
0xde9360ba	totalram_pages	vmlinux
0x2fd9b2de	generic_file_writev	vmlinux
0xe54879a4	invalid_pte_table	vmlinux
0x0cbf0919	udp_disconnect	vmlinux
0x03b4de46	nfs4_acl_nfsv4_to_posix	vmlinux
0x5eef2b8a	install_page	vmlinux
0xb4fb2287	shm_align_mask	vmlinux
0xc61055b2	fb_show_logo	drivers/video/fb
0xe5aac53b	fb_pan_display	drivers/video/fb
0x5b791b5d	journal_get_write_access	vmlinux
0x0e9e79d5	xdr_encode_opaque	vmlinux
0x007463f9	__sk_stream_mem_reclaim	vmlinux
0x5306b5f1	parse_mtd_partitions	vmlinux
0x8e91e2ec	sysdev_unregister	vmlinux
0xdc14eda7	pci_pci_problems	vmlinux
0x7cec754e	blk_queue_stack_limits	vmlinux
0x85bc1770	csr1212_read	drivers/ieee1394/ieee1394
0xbb88ba32	sk_send_sigurg	vmlinux
0x4d8550db	ata_exec_command	vmlinux
0x792e5398	drop_super	vmlinux
0xdd132261	printk	vmlinux
0x41146b38	sk_alloc	vmlinux
0xf206c5c5	remove_inode_hash	vmlinux
0xb0418fe4	try_to_release_page	vmlinux
0x2cd3a4fb	klist_iter_init	vmlinux
0x7a3add9e	rpcauth_lookup_credcache	vmlinux
0x1c66f64c	net_random	vmlinux
0x812d45b9	platform_driver_register	vmlinux
0x728c1101	kobject_add	vmlinux
0x7b1f1921	platform_driver_unregister	vmlinux
0x0b26e1b0	hpsb_packet_received	drivers/ieee1394/ieee1394
0x8b112a96	iw_handler_get_thrspy	vmlinux
0xfd58ad3f	gnet_stats_copy_queue	vmlinux
0x2ae7bce1	usb_get_urb	vmlinux
0x1c278970	pci_scan_single_device	vmlinux
0x547d8ee5	simple_dir_operations	vmlinux
0xdd42e263	__bzero	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xcb19f6d6	ip_statistics	vmlinux
0x0975432d	scsi_queue_work	vmlinux
0x89960a18	elv_dispatch_sort	vmlinux
0x90b6a8b2	elv_add_request	vmlinux
0xb7efb601	ata_dev_config	vmlinux
0x3466b9ae	simple_attr_read	vmlinux
0x444779c4	nla_find	vmlinux
0xcc248d26	serial8250_suspend_port	vmlinux
0x4e6e8ea7	fg_console	vmlinux
0xb8311fe0	kernel_read	vmlinux
0x026f58d9	vfs_read	vmlinux
0x360f85f7	dma_free_noncoherent	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0x6b3109b5	tty_ldisc_get	vmlinux
0x6a0e4875	pci_bus_find_capability	vmlinux
0xa5483a56	blk_queue_prep_rq	vmlinux
0x06699e69	sysdev_class_register	vmlinux
0x5b1da80a	journal_unlock_updates	vmlinux
0xd4078d15	hpsb_iso_xmit_queue_packet	drivers/ieee1394/ieee1394
0xcab70dea	tangox_usb_init	vmlinux
0x4de5bfd0	ide_map_sg	vmlinux
0xf16d7a0b	mntput_no_expire	vmlinux
0xb5add349	bio_alloc	vmlinux
0x93fca811	__get_free_pages	vmlinux
0x7c0ba737	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xdbcd416e	sysctl_ip_nonlocal_bind	vmlinux
0x5b642a97	pciserial_init_ports	vmlinux
0x34994acf	ide_bus_type	vmlinux
0xe047aae7	blk_queue_resize_tags	vmlinux
0xd7aa2dcc	ipv4_specific	vmlinux
0xf742f015	proto_unregister	vmlinux
0xcc645079	register_mtd_chip_driver	vmlinux
0x646eea3a	deregister_mtd_parser	vmlinux
0x4ccedbdc	lookup_instantiate_filp	vmlinux
0x1a1416e5	tangox_sdio_enabled	vmlinux
0xc1d50464	match_strdup	vmlinux
0x5c2da0c3	radix_tree_lookup	vmlinux
0xd7328c9c	neigh_seq_next	vmlinux
0xda5fcf05	vfs_rename	vmlinux
0x56d0d50f	generic_ro_fops	vmlinux
0x4c0cc8dc	hpsb_set_hostinfo	drivers/ieee1394/ieee1394
0xaaac8d51	kthread_bind	vmlinux
0x28e95b54	del_mtd_blktrans_dev	vmlinux
0x2accb555	ide_unregister_region	vmlinux
0xf90fbe90	cache_register	vmlinux
0x47ea5a26	inetdev_by_index	vmlinux
0xbe36791f	filemap_fdatawrite	vmlinux
0x144ed3a1	dev_base_lock	vmlinux
0xd25d4f74	console_blank_hook	vmlinux
0x2ae29108	bio_hw_segments	vmlinux
0x46b2a30d	proc_ide_read_capacity	vmlinux
0x860fa738	get_sb_bdev	vmlinux
0x03d66783	file_fsync	vmlinux
0xaebe3da8	__strnlen_user_nocheck_asm	vmlinux
0x32d3f0a7	gnet_stats_finish_copy	vmlinux
0xee389eaa	dma_pool_create	vmlinux
0x01249b8d	block_all_signals	vmlinux
0xff38ad7d	usb_hcd_pci_probe	vmlinux
0x3ff6f873	dma_pool_destroy	vmlinux
0x35db4a1a	tty_name	vmlinux
0x88d2c1b7	mips_machtype	vmlinux
0x69d24f7c	destroy_workqueue	vmlinux
0x2b5d23b8	do_SAK	vmlinux
0x6474abd0	pci_save_state	vmlinux
0xc2f4b608	fat_get_dotdot_entry	vmlinux
0xb84a2b2e	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0xb53972c4	get_wchan	vmlinux
0x348b2662	elv_register	vmlinux
0x019cb70f	page_put_link	vmlinux
0xbb8bcab1	rpc_sleep_on	vmlinux
0xb0e10781	get_option	vmlinux
0xbbd1b09d	inet_accept	vmlinux
0xa0128718	pci_set_consistent_dma_mask	vmlinux
0x78a24f3a	__pskb_pull_tail	vmlinux
0x5bb41f4d	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0x661e6ec8	bioset_free	vmlinux
0x288009bd	generic_fillattr	vmlinux
0x183fa88b	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0x73b8168a	ide_init_disk	vmlinux
0xf363f482	pci_bus_alloc_resource	vmlinux
0xe8883f0d	d_instantiate_unique	vmlinux
0x1f8cd723	svc_drop	vmlinux
0xf46653c2	ide_do_reset	vmlinux
0x69927dff	try_acquire_console_sem	vmlinux
0x3154a9fe	fb_find_best_display	drivers/video/fb
0x133445ba	skb_clone	vmlinux
0xcabcfedc	__ide_abort	vmlinux
0x3697f485	setup_arg_pages	vmlinux
0xacd10f3c	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0xa70aaa8b	tcp_init_xmit_timers	vmlinux
0x6faf7282	make_bad_inode	vmlinux
0x72a93f12	bio_uncopy_user	vmlinux
0xb6e0a35b	gss_mech_unregister	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0x8771c374	seq_release_private	vmlinux
0xd61146db	hpsb_iso_wake	drivers/ieee1394/ieee1394
0xca1d68be	ata_pci_remove_one	vmlinux
0x82e59756	blk_max_pfn	vmlinux
0xfcde9572	rtc_set_time	vmlinux
0x22cf5836	rtc_get_time	vmlinux
0xeddf8fe6	fb_get_mode	drivers/video/fb
0xa74157e3	auth_domain_lookup	vmlinux
0x1961fe5a	serial8250_register_port	vmlinux
0x30260c5d	update_atime	vmlinux
0xb896aabd	do_sync_write	vmlinux
0xca4ad8f5	vfs_readv	vmlinux
0xded62a2f	search_binary_handler	vmlinux
0xb2ecaf14	usb_remove_hcd	vmlinux
0x48d7d16c	tcp_disconnect	vmlinux
0xacd885a5	put_device	vmlinux
0x33fdd22e	bio_pair_release	vmlinux
0x221e3a38	em86xx_uart0_gpio_setdirection	vmlinux
0x9131c90d	journal_start	vmlinux
0x4d68f8f0	register_filesystem	vmlinux
0xd29554bf	flush_data_cache_page	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0xb8dfadcc	generic_make_request	vmlinux
0xcd082b9a	queue_delayed_work	vmlinux
0xa37b7441	ip_send_check	vmlinux
0x6e911db7	filemap_flush	vmlinux
0x96946e44	unix_domain_find	vmlinux
0x92cd646c	usb_lock_device	vmlinux
0x433771a0	ata_bmdma_setup	vmlinux
0x6b2e703b	mnt_pin	vmlinux
0x5b6a8c6c	gbus_write_uint32	vmlinux
0x19966aff	dev_get_by_name	vmlinux
0xb3ad26fe	sched_setscheduler	vmlinux
0x64082686	generic_cont_expand	vmlinux
0xf78a3a02	udp_prot	vmlinux
0xfe008e90	mb_cache_shrink	vmlinux
0xf1e98c74	avenrun	vmlinux
0xf5db2a19	fb_con_duit	drivers/video/fb
0xd944eb80	rtnl_lock_interruptible	vmlinux
0x35979e65	register_mtd_parser	vmlinux
0x79a8ace8	mark_page_accessed	vmlinux
0x502a8d40	scsi_report_bus_reset	vmlinux
0x25926b82	__strlen_user_asm	vmlinux
0x00ac6bd2	cdev_add	vmlinux
0x4fb4c264	block_sync_page	vmlinux
0xca0d27a1	node_possible_map	vmlinux
0xaa657053	fb_blank	drivers/video/fb
0x5d8117bb	dma_prog_region_free	drivers/ieee1394/ieee1394
0x15ea6bc0	dev_mc_add	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0x63a7a034	open_exec	vmlinux
0x4c9504e0	mb_cache_entry_find_next	vmlinux
0x34dfbfb4	pci_find_next_capability	vmlinux
0xb1f975aa	unlock_kernel	vmlinux
0x4ddb7f12	journal_forget	vmlinux
0xf41b0da4	netlink_run_queue	vmlinux
0x7cadefe8	__set_page_dirty_nobuffers	vmlinux
0x9a274805	_dma_cache_wback	vmlinux
0xef923902	qdisc_lock_tree	vmlinux
0xd3427f73	mempool_create_node	vmlinux
0x23a4731c	dev_set_promiscuity	vmlinux
0xc170de91	scsi_bios_ptable	vmlinux
0xf0caf44b	zlib_deflate_workspacesize	lib/zlib_deflate/zlib_deflate
0x19b9cc20	neigh_connected_output	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x5a2b8132	dma_unmap_page	vmlinux
0x5fe01ef2	svc_recv	vmlinux
0x03454496	netlink_kernel_create	vmlinux
0x213c2218	pci_find_slot	vmlinux
0x01000e51	schedule	vmlinux
0x8de1251f	ata_host_set_remove	vmlinux
0xd17fe684	mmput	vmlinux
0x6748c729	init_task	vmlinux
0xa976d124	hpsb_make_isopacket	drivers/ieee1394/ieee1394
0x382092ba	rpc_execute	vmlinux
0xb9207fac	pcibios_resource_to_bus	vmlinux
0x0dd32b20	__inet_twsk_hashdance	vmlinux
0x0722335f	gnet_stats_copy_app	vmlinux
0x565b8262	input_allocate_device	vmlinux
0x1b015d25	bitmap_parselist	vmlinux
0xfb526108	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0x0326b6df	blk_rq_bio_prep	vmlinux
0xddf81c26	bio_clone	vmlinux
0xa7e254ca	end_request	vmlinux
0x594bf15b	ioport_map	vmlinux
0x65dac929	__skb_checksum_complete	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0x43e21def	write_inode_now	vmlinux
0xd6955ad4	fat_search_long	vmlinux
0x9c595d19	seq_path	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0xa03f54c8	hpsb_update_config_rom	drivers/ieee1394/ieee1394
0xf8b2ff6e	g_verify_token_header	vmlinux
0xc3618496	rtnl_sem	vmlinux
0x3be89d3c	usb_register_notify	vmlinux
0x374a51dd	radix_tree_tag_clear	vmlinux
0xf8017aa5	generic_file_open	vmlinux
0xab454bbd	default_unplug_io_fn	vmlinux
0xff3f0d66	subsys_create_file	vmlinux
0x0a93be05	d_instantiate	vmlinux
0x248b20b3	elv_completed_request	vmlinux
0x0d106a6d	dma_map_page	vmlinux
0x7750d53d	sysdev_create_file	vmlinux
0xb7b61546	crc32_be	vmlinux
0x3db8ba9e	open_bdev_excl	vmlinux
0xdeec744c	rpc_restart_call	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0x46f9acc1	skb_find_text	vmlinux
0xcfca16de	current_fs_time	vmlinux
0xaeba67d7	dma_map_sg	vmlinux
0x388c9b10	skb_queue_tail	vmlinux
0x5080386b	do_exit	vmlinux
0x4064b449	mark_buffer_dirty_inode	vmlinux
0xd58e127b	scsi_execute_req	vmlinux
0x99bc4d27	queue_work	vmlinux
0xb1c3a01a	oops_in_progress	vmlinux
0x434fa55c	release_console_sem	vmlinux
0xce2d02b1	gss_encrypt_xdr_buf	vmlinux
0x897bc0bf	tty_register_ldisc	vmlinux
0xdba01b58	tty_check_change	vmlinux
0xf51de87a	blk_get_backing_dev_info	vmlinux
0xf84f357d	elevator_init	vmlinux
0x472ac406	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0x9e75aaf8	attribute_container_classdev_to_container	vmlinux
0x123334cc	hpsb_iso_n_ready	drivers/ieee1394/ieee1394
0xd62c833f	schedule_timeout	vmlinux
0xb6083552	netlink_dump_start	vmlinux
0x4ef2f2e9	scsi_add_host	vmlinux
0x98cde85f	aio_put_req	vmlinux
0x4da6ec8b	neigh_destroy	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0xe310890b	blk_sync_queue	vmlinux
0x3cf95405	pskb_copy	vmlinux
0xd7ee48a4	class_unregister	vmlinux
0x3cf9170b	fat_alloc_new_dir	vmlinux
0xca5dbc50	scsi_print_sense_hdr	vmlinux
0x856d20c5	scsi_host_lookup	vmlinux
0x9d7d92c9	ps2_command	vmlinux
0x694a1a8f	ps2_handle_response	vmlinux
0xbcfc1263	pci_find_capability	vmlinux
0xb678366f	int_sqrt	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0xc5639e56	journal_dirty_metadata	vmlinux
0xa3e837a8	klist_iter_init_node	vmlinux
0x041f1d20	cap_netlink_send	vmlinux
0x6e56c6a0	__dev_get_by_name	vmlinux
0x260e27bc	skb_copy_and_csum_dev	vmlinux
0xd6204392	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0x85ac7f10	posix_acl_from_xattr	vmlinux
0xda0f54ae	skb_seq_read	vmlinux
0x28cb41b3	scsi_device_lookup	vmlinux
0x98bd6f46	param_set_int	vmlinux
0x4098d51c	xdr_inline_pages	vmlinux
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x258fd454	hpsb_send_packet	drivers/ieee1394/ieee1394
0xc375e3d8	skb_pad	vmlinux
0x7c356bdb	generic_file_llseek	vmlinux
0xe2daeb0a	ide_xfer_verbose	vmlinux
0x2fd1d81c	vfree	vmlinux
0x0f0751d3	wait_on_page_bit	vmlinux
0x44f75a62	tangox_gnet_enabled	vmlinux
0x9a074c17	neigh_update_hhs	vmlinux
0x4027d664	scsi_get_host_dev	vmlinux
0x2ee56859	dma_pool_alloc	vmlinux
0xc2fa54a3	elv_rq_merge_ok	vmlinux
0xecd8dc69	generic_file_sendfile	vmlinux
0xc439fed7	em86xx_mbus_alloc_dma	vmlinux
0x5a436a1b	tangox_get_ps_config	vmlinux
0x91c76564	tcp_v4_do_rcv	vmlinux
0x01781123	usb_register	vmlinux
0xda160a8f	get_device	vmlinux
0xfbe392f8	blk_dump_rq_flags	vmlinux
0x135ae630	sysfs_create_group	vmlinux
0xeba33a4e	mbus_setup_dma_rectangle	vmlinux
0x00c52ef5	g_make_token_header	vmlinux
0x060a4129	scsi_add_device	vmlinux
0xe8e5d698	pci_match_id	vmlinux
0x5d21ba95	ethtool_op_get_tso	vmlinux
0xb2a27596	kobject_register	vmlinux
0xab652655	csr1212_attach_keyval_to_directory	drivers/ieee1394/ieee1394
0xea342758	tcp_prot	vmlinux
0x4186676c	ide_pio_timings	vmlinux
0x9c2571f4	__down_read	vmlinux
0xac3b5bd6	proc_dointvec_ms_jiffies	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0xc48eb1a3	pci_iounmap	vmlinux
0x4918f573	blk_queue_max_phys_segments	vmlinux
0x26a3b378	simple_getattr	vmlinux
0x062aba95	mempool_free	vmlinux
0xe7f736fe	attribute_container_unregister	vmlinux
0x5655b8b4	driver_for_each_device	vmlinux
0xd8548b91	journal_init_inode	vmlinux
0x2cd19491	sysctl_tcp_abc	vmlinux
0xd5602033	tcp_rcv_state_process	vmlinux
0xe8403d5b	ethtool_op_get_tx_csum	vmlinux
0x859204af	sscanf	vmlinux
0x1931008f	__breadahead	vmlinux
0x6531621a	em86xx_gpio_setdirection	vmlinux
0x14685a9c	hpsb_set_packet_complete_task	drivers/ieee1394/ieee1394
0x415dce8f	rpc_bind_new_program	vmlinux
0xb88c07ea	journal_stop	vmlinux
0x25fa6f17	wait_for_completion	vmlinux
0x36b5ff49	usb_unlink_urb	vmlinux
0xd19f4d5e	platform_device_add_data	vmlinux
0x6a242c66	put_rpccred	vmlinux
0x1fcece42	inet_twdr_twcal_tick	vmlinux
0x963ccce2	sock_create_lite	vmlinux
0xb4fd8352	cdrom_release	vmlinux
0xfc042d81	hpsb_get_hostinfo_bykey	drivers/ieee1394/ieee1394
0x287386a4	ip4_datagram_connect	vmlinux
0x8e36cc77	tcp_timewait_state_process	vmlinux
0x26165a04	starget_for_each_device	vmlinux
0x62c1ebb0	nobh_writepage	vmlinux
0xf7706e03	clear_page_dirty_for_io	vmlinux
0xba5289d6	tcp_reno_min_cwnd	vmlinux
0xdeb7dded	tty_get_baud_rate	vmlinux
0x183f759b	vfs_follow_link	vmlinux
0x4b441039	sysdev_class_unregister	vmlinux
0xc244025c	cache_init	vmlinux
0x3c26dcdd	nla_parse	vmlinux
0x74d8c7a7	hpsb_reset_bus	drivers/ieee1394/ieee1394
0x7d11c268	jiffies	vmlinux
0x3f76f613	dev_queue_xmit	vmlinux
0xe0d017fc	do_map_probe	vmlinux
0x4c527394	proc_mkdir	vmlinux
0xaa527612	__kfifo_put	vmlinux
0x043b8483	__kfifo_get	vmlinux
0x09792c1e	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xde4b1b80	proc_dointvec_jiffies	vmlinux
0xe24566b3	sk_stream_wait_memory	vmlinux
0x995c8761	usb_set_interface	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0xedbaee5e	nla_strcmp	vmlinux
0x2aa64513	rpc_new_client	vmlinux
0x5075062d	svc_proc_register	vmlinux
0x4e3567f7	match_int	vmlinux
0x7e92ceb7	radix_tree_tag_set	vmlinux
0x755fc2c6	__generic_file_aio_read	vmlinux
0x278a9128	sysctl_string	vmlinux
0xa3a4ed03	cond_resched_lock	vmlinux
0xa54f54b3	attribute_container_trigger	vmlinux
0x3d935767	__page_cache_release	vmlinux
0x868acba5	get_options	vmlinux
0x9820293a	rtnetlink_links	vmlinux
0xaafdfcbf	input_unregister_handler	vmlinux
0x5887a1b8	pci_remove_behind_bridge	vmlinux
0xa76799d4	fat_fill_super	vmlinux
0xde6623b0	register_exec_domain	vmlinux
0x8b98d8b9	pci_bus_write_config_word	vmlinux
0x70c66486	ptrace_notify	vmlinux
0x0c49e064	hpsb_iso_xmit_sync	drivers/ieee1394/ieee1394
0x4c2f4b6d	print_hexl	vmlinux
0x79997ddb	pci_release_region	vmlinux
0xa3c009d2	proc_net	vmlinux
0xfa427211	pci_find_device_reverse	vmlinux
0x6322906e	hpsb_selfid_complete	drivers/ieee1394/ieee1394
0x3d481654	fb_find_best_mode	drivers/video/fb
0x1c2a99d7	sk_stream_mem_schedule	vmlinux
0x711cccd3	register_firmware	vmlinux
0x508bf1de	seq_printf	vmlinux
0x19cf2141	neigh_delete	vmlinux
0x7be4142d	pci_dev_driver	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0x7b903506	ilookup5_nowait	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0x9bdc6546	pci_set_power_state	vmlinux
0x781398d7	remote_llseek	vmlinux
0x796fc5ce	scsi_get_sense_info_fld	vmlinux
0x5727a87c	pci_bus_size_bridges	vmlinux
0x4e193f40	vfs_stat	vmlinux
0x7808cba1	__bio_clone	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0x2b619e9d	zlib_deflateReset	lib/zlib_deflate/zlib_deflate
0x696a339c	sata_phy_reset	vmlinux
0x15b76736	sysdev_driver_register	vmlinux
0xc3828fe3	cap_netlink_recv	vmlinux
0x4220ef04	scsi_block_when_processing_errors	vmlinux
0x290af5d9	f_setown	vmlinux
0x4e1bc9ef	is_tango2_es6	vmlinux
0x8f95162f	is_tango2_es7	vmlinux
0xdedb0784	is_tango3_es1	vmlinux
0xabc0fe0c	xdr_encode_string	vmlinux
0x6fafb033	usb_clear_halt	vmlinux
0xe4a97c71	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0x807dc910	elv_unregister	vmlinux
0x159956ac	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0xaf6e85b0	em86xx_tlb_dram1_map_size	vmlinux
0x28177a3f	ata_tf_to_fis	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0x38676cef	default_mtd_readv	vmlinux
0xbd372d1e	d_alloc	vmlinux
0xe72076a9	journal_extend	vmlinux
0x9fc4d152	usb_disconnect	vmlinux
0xf59eaf00	tangox_pci_host_enabled	vmlinux
0x39c1e9d3	udp_proc_register	vmlinux
0x58af0d77	ata_interrupt	vmlinux
0xd9caffa6	pci_choose_state	vmlinux
0xd31cee8b	attribute_container_remove_attrs	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0xf9af5832	clear_inode	vmlinux
0x50451890	hpsb_register_highlevel	drivers/ieee1394/ieee1394
0x33c928d3	neigh_parms_release	vmlinux
0x51f38cf5	device_release_driver	vmlinux
0x096100d9	scsi_register_interface	vmlinux
0x991dd5ec	usb_put_intf	vmlinux
0x72fbae28	set_current_groups	vmlinux
0x1fae7a0b	wait_for_completion_timeout	vmlinux
0xbdb5adc1	update_region	vmlinux
0xb62e0ce9	scm_fp_dup	vmlinux
0x25a1fb53	tty_vhangup	vmlinux
0xbeb18fa4	shrink_dcache_parent	vmlinux
0xfbb469aa	inet_twdr_twkill_work	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0x42bfa8d1	bus_for_each_dev	vmlinux
0xf61238a5	bus_for_each_drv	vmlinux
0x6091797f	synchronize_rcu	vmlinux
0x20f870bb	pneigh_lookup	vmlinux
0xa2fc21d7	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x07a890c8	fb_alloc_cmap	drivers/video/fb
0x17e6d463	tty_termios_baud_rate	vmlinux
0x55dd2ade	tangox_sata_enabled	vmlinux
0x08a65bf1	rpc_release_task	vmlinux
0xf9e8c46c	skb_append_datato_frags	vmlinux
0x33934162	release_firmware	vmlinux
0x1705af18	tcp_child_process	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xaa136450	param_get_charp	vmlinux
0xf17a8fd4	ide_wait_stat	vmlinux
0x51e2ef1b	prepare_binprm	vmlinux
0xc8dc4590	tcp_v4_destroy_sock	vmlinux
0x92f67838	rb_last	vmlinux
0x60a13e90	rcu_barrier	vmlinux
0xd3504dd6	ide_dump_status	vmlinux
0xa2f4e831	sysdev_register	vmlinux
0x1d26aa98	sprintf	vmlinux
0x4c5f13dd	simple_unlink	vmlinux
0xaf95bf92	simple_attr_write	vmlinux
0xb15bdee0	generic_listxattr	vmlinux
0xf1490f9a	csr1212_release_keyval	drivers/ieee1394/ieee1394
0xf6ebc03b	net_ratelimit	vmlinux
0xaed013b9	posix_acl_valid	vmlinux
0xba54631c	inter_module_put	vmlinux
0xb6aeb8fd	raid_class_release	vmlinux
0xfd36ba27	scsi_register	vmlinux
0xd54e2855	journal_dirty_data	vmlinux
0xb18c9b32	find_vma	vmlinux
0x17351a5d	mbus_setup_dma_linear	vmlinux
0x854dd43f	hpsb_alloc_packet	drivers/ieee1394/ieee1394
0x8cd0464a	inet_stream_connect	vmlinux
0x6aa82138	pci_release_regions	vmlinux
0x01679cbb	usb_get_string	vmlinux
0x5c7d084d	journal_ack_err	vmlinux
0x4ef79562	__ide_end_request	vmlinux
0xd5dd30ac	klist_next	vmlinux
0x72513ec3	tcp_rcv_established	vmlinux
0x20000329	simple_strtoul	vmlinux
0xc5e9c229	proc_net_stat	vmlinux
0x6220e617	balance_dirty_pages_ratelimited	vmlinux
0x334cd31a	proc_symlink	vmlinux
0xe045f47f	get_sb_pseudo	vmlinux
0x212d46cf	blk_queue_dma_alignment	vmlinux
0xddee37c5	sysfs_rename_dir	vmlinux
0xfcec0987	enable_irq	vmlinux
0x1e7bbcb3	kernel_restart	vmlinux
0x4e694f30	tangox_i2cm_enabled	vmlinux
0xeb715ff1	raid_class_attach	vmlinux
0xdd27fa87	memchr	vmlinux
0xc7a174c3	is_tango2_es45	vmlinux
0xc8b1ab85	is_tango2_es89	vmlinux
0xdc3992ac	insert_resource	vmlinux
0x6b566352	anon_transport_class_unregister	vmlinux
0x28fd317f	submit_bio	vmlinux
0x9d244b3e	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0x0953823f	genl_sock	vmlinux
0xf7930d26	neigh_lookup	vmlinux
0x7aa6131d	usb_put_hcd	vmlinux
0x7c5c2cc6	cache_purge	vmlinux
0x411b75ab	inode_setattr	vmlinux
0x8084197e	alloc_buffer_head	vmlinux
0x84c25826	xdr_write_pages	vmlinux
0x22349f2d	ip_route_input	vmlinux
0xa2e49bd2	cpu_data	vmlinux
0x709c291b	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0x014f0529	hpsb_allocate_and_register_addrspace	drivers/ieee1394/ieee1394
0x0da5ede0	pcibios_bus_to_resource	vmlinux
0xf6463c62	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0x9d45e3de	hpsb_make_lockpacket	drivers/ieee1394/ieee1394
0x819cc9ba	cap_settime	vmlinux
0xa96aebd9	sysctl_intvec	vmlinux
0x8864c9f1	blk_remove_plug	vmlinux
0x9fd73cee	hpsb_iso_xmit_init	drivers/ieee1394/ieee1394
0x5dfa4696	move_addr_to_kernel	vmlinux
0xe1844491	ata_altstatus	vmlinux
0xefdcc13e	inet_csk_get_port	vmlinux
0x89f1bd1e	ata_port_stop	vmlinux
0x726f4dec	add_to_page_cache	vmlinux
0x99b82416	klist_remove	vmlinux
0xdcd16abd	ethtool_op_get_ufo	vmlinux
0x9662ab04	dev_get_flags	vmlinux
0x77ab5999	usb_get_status	vmlinux
0x9501d078	__wait_on_bit_lock	vmlinux
0x43ff3b81	null_perf_irq	vmlinux
0xd461b8cb	svc_auth_register	vmlinux
0x1c725e84	gen_new_estimator	vmlinux
0x936b2862	input_class	vmlinux
0xe2b5c3ac	pci_set_master	vmlinux
0x76043a87	reqsk_queue_alloc	vmlinux
0x1a4fdce0	usb_set_device_state	vmlinux
0x4bfd5046	vc_cons	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0x83c43dc1	posix_acl_chmod_masq	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0x4358bad7	csr1212_parse_keyval	drivers/ieee1394/ieee1394
0x8f573367	blk_rq_map_kern	vmlinux
0xf3a750b7	sync_mapping_buffers	vmlinux
0xa2e9de9b	kthread_stop_sem	vmlinux
0xd36941f8	__scsi_add_device	vmlinux
0x4e9f2093	fat_scan	vmlinux
0x8c0a107a	inode_change_ok	vmlinux
0x16757e0d	datagram_poll	vmlinux
0x69d38ed9	__scsi_print_sense	vmlinux
0x8335223c	blk_queue_end_tag	vmlinux
0xb2bf1312	__up_read	vmlinux
0x4aec52f3	flush_old_exec	vmlinux
0xe8cf3ae7	inet_addr_type	vmlinux
0x2b89c312	__sata_phy_reset	vmlinux
0x7c33f68a	mii_link_ok	vmlinux
0xd8484294	tcp_proc_register	vmlinux
0xd1624264	stop_tty	vmlinux
0x251bdca7	lookup_create	vmlinux
0xbeda416d	get_sb_nodev	vmlinux
0x11a98f2f	kthread_create	vmlinux
0x2f6349fa	gss_decrypt_xdr_buf	vmlinux
0xc86355a1	qdisc_restart	vmlinux
0x98c58d48	loopback_dev	vmlinux
0xfef8935f	neigh_ifdown	vmlinux
0x63a86c87	cfi_fixup	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0x3cd1d90d	pci_scan_bridge	vmlinux
0xd327984d	do_kern_mount	vmlinux
0x1d29459b	ata_timing_compute	vmlinux
0x33c74cc6	class_create	vmlinux
0x65a97c4d	svc_process	vmlinux
0xf83cd249	__nla_reserve	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0xe09084bc	rpc_killall_tasks	vmlinux
0xe84722d7	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0xdb93be53	dev_getbyhwaddr	vmlinux
0x19e52dec	skb_checksum	vmlinux
0x69ddfcf0	deregister_mtd_blktrans	vmlinux
0x44ba0f42	rb_next	vmlinux
0x51493d94	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0xff9ca065	fb_edid_to_monspecs	drivers/video/fb
0x03156b36	class_device_destroy	vmlinux
0x3147857d	default_red	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0x05c5a96b	path_release	vmlinux
0x4766d181	vfs_statfs	vmlinux
0x72a3d5f4	scsi_release_request	vmlinux
0x319054bd	udp_ioctl	vmlinux
0x98c9acdd	is_tango2_es123	vmlinux
0x3f51396c	rtnetlink_put_metrics	vmlinux
0xea10212a	int_to_scsilun	vmlinux
0x790b5303	class_device_del	vmlinux
0x0b619a66	may_umount	vmlinux
0xdc6fabd4	zlib_deflateInit2_	lib/zlib_deflate/zlib_deflate
0xfd71a5d3	block_read_full_page	vmlinux
0x2a8ef863	put_bus	vmlinux
0x6ac45c28	__up_write	vmlinux
0x6966c843	is_tango2_chip	vmlinux
0xc70e59d2	is_tango3_chip	vmlinux
0x52f81389	tcp_v4_connect	vmlinux
0xf07341b6	tcp_sync_mss	vmlinux
0xd0c05159	emergency_restart	vmlinux
0x0a1452e8	framebuffer_alloc	drivers/video/fb
0x7198628b	tcp_death_row	vmlinux
0x933154a3	serio_rescan	vmlinux
0xf2c883a3	bio_get_nr_vecs	vmlinux
0x851eb819	load_nls_default	vmlinux
0x5ab1a0b0	nonseekable_open	vmlinux
0x35564826	kmem_cache_create	vmlinux
0xb6dcdcc9	seq_escape	vmlinux
0x81bbc044	dev_get_by_flags	vmlinux
0x9c65c43b	ata_qc_issue_prot	vmlinux
0x855bb401	class_device_create	vmlinux
0x3257be63	d_alloc_root	vmlinux
0x5624b115	skb_store_bits	vmlinux
0xa6d00aa3	skb_over_panic	vmlinux
0x8a86155f	inet_unregister_protosw	vmlinux
0x85902f79	rtattr_strlcpy	vmlinux
0x5e36b5c0	PCIBIOS_MIN_IO	vmlinux
0xc255df24	mb_cache_entry_free	vmlinux
0x9924c496	__usb_get_extra_descriptor	vmlinux
0x029536b4	ide_wait_not_busy	vmlinux
0xcaace692	pci_bus_assign_resources	vmlinux
0x338155a2	swap_io_context	vmlinux
0xf0a2b468	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0x7ff0c801	hpsb_node_write	drivers/ieee1394/ieee1394
0xe25b3cfc	netlink_queue_skip	vmlinux
0x820dd6c9	register_netdevice	vmlinux
0x8c138ea8	scsi_finish_command	vmlinux
0xae870eb3	ps2_init	vmlinux
0xa6c93453	elv_queue_empty	vmlinux
0x779f48a0	blkdev_get	vmlinux
0x86491b04	blkdev_put	vmlinux
0x5952ee73	hpsb_iso_recv_set_channel_mask	drivers/ieee1394/ieee1394
0xc4a72892	tcp_get_info	vmlinux
0x51ed34c7	__alloc_skb	vmlinux
0xe054cb9b	task_in_intr	vmlinux
0xa7bb6cc0	generic_osync_inode	vmlinux
0xe24d3a97	jiffies_64	vmlinux
0xa56a0a04	svc_create	vmlinux
0x6def2db2	half_md4_transform	vmlinux
0x6fb37997	dcache_readdir	vmlinux
0x44b7308a	inode_add_bytes	vmlinux
0xb1e25fc5	generic_file_read	vmlinux
0x7a2067d5	generic_file_mmap	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0xbfec4ed4	sock_common_getsockopt	vmlinux
0x17a00daf	sock_common_setsockopt	vmlinux
0xf03b0e52	idr_find	vmlinux
0x32bc1638	vfs_mknod	vmlinux
0xe2a08031	ethtool_op_get_sg	vmlinux
0xe79663b7	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0x849a5d96	alloc_etherdev	vmlinux
0xf501e944	rpc_wake_up_task	vmlinux
0xc377ccde	netdev_features_change	vmlinux
0x83bc069a	platform_get_resource_byname	vmlinux
0xa8d0b5ee	task_no_data_intr	vmlinux
0x49c5fc86	proc_dostring	vmlinux
0x05845ec0	pci_bus_write_config_byte	vmlinux
0x04c255ca	skb_insert	vmlinux
0x77c3459a	pre_task_out_intr	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0x52942c9a	journal_force_commit_nested	vmlinux
0xd81a313b	neightbl_dump_info	vmlinux
0xb9500483	blk_queue_max_segment_size	vmlinux
0x7981fa54	hpsb_iso_xmit_start	drivers/ieee1394/ieee1394
0x89578b6b	klist_add_tail	vmlinux
0x600683d3	do_unblank_screen	vmlinux
0x53eed2d2	log_wait_commit	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0xe1ee99b2	hpsb_create_hostinfo	drivers/ieee1394/ieee1394
0x9b388444	get_zeroed_page	vmlinux
0xbdd67f6d	input_close_device	vmlinux
0xe5a0d14a	current_io_context	vmlinux
0xadb792c2	prepare_to_wait_exclusive	vmlinux
0xf3ad5596	platform_device_add	vmlinux
0x7a0858db	remove_proc_entry	vmlinux
0x156c3cd4	ata_host_intr	vmlinux
0x6e733f08	pci_walk_bus	vmlinux
0x50a831c8	filemap_nopage	vmlinux
0x2ea5d664	mbus_setup_dma_double	vmlinux
0xe8239fc8	uart_resume_port	vmlinux
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0x26539f90	ps2_handle_ack	vmlinux
0xdbb1a204	filemap_populate	vmlinux
0xd7e820a0	ata_std_bios_param	vmlinux
0xcc36f32e	fb_unregister_client	drivers/video/fb
0x3991f739	rpc_clone_client	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0x2d04f14f	inet_csk_init_xmit_timers	vmlinux
0xecf9e157	hpsb_make_lock64packet	drivers/ieee1394/ieee1394
0xd70f31bf	ata_qc_prep	vmlinux
0x621cf17f	ide_set_handler	vmlinux
0x990b446b	transport_add_device	vmlinux
0x98da1829	vfs_readlink	vmlinux
0x8e9eceaa	complete_and_exit	vmlinux
0xa56557ea	fb_default_cmap	drivers/video/fb
0x493e25e1	udp_hash	vmlinux
0x4fb03791	ide_do_drive_cmd	vmlinux
0x54237511	sysfs_remove_group	vmlinux
0x30d5c720	dma_alloc_noncoherent	vmlinux
0x4fbf4e27	rpc_init_task	vmlinux
0x4587533b	netif_rx_ni	vmlinux
0x2b0600b1	device_attach	vmlinux
0x3f8a9dee	alloc_disk	vmlinux
0x4baf0f68	blk_rq_map_user_iov	vmlinux
0xf459098f	nfs4_acl_posix_to_nfsv4	vmlinux
0xe48dea41	seq_putc	vmlinux
0xd550b887	seq_puts	vmlinux
0xfc2c347d	uart_update_timeout	vmlinux
0x81b68192	do_add_mount	vmlinux
0xc91f7f04	d_genocide	vmlinux
0x5af94fa8	__module_put_and_exit	vmlinux
0xd3bffba6	d_rehash	vmlinux
0x7d12c75f	end_buffer_write_sync	vmlinux
0xb6091ec0	__copy_user	vmlinux
0xc58406da	n_tty_ioctl	vmlinux
0x8814940d	pci_get_class	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0x060bc15d	cont_prepare_write	vmlinux
0x3a1b1c48	vfs_write	vmlinux
0x4ba0b42b	remove_shrinker	vmlinux
0xe26e9545	netif_rx	vmlinux
0x48e4b275	dma_sync_sg_for_device	vmlinux
0x3cfc6a41	iw_handler_set_spy	vmlinux
0x20f03c2b	PCIBIOS_MIN_MEM	vmlinux
0xc0afb36e	usb_create_hcd	vmlinux
0x9e1addc1	unregister_binfmt	vmlinux
0xe051a0ac	__mod_timer	vmlinux
0x6755aa62	xdr_decode_string	vmlinux
0x456f286e	xdr_init_encode	vmlinux
0x673f6ec8	sock_no_accept	vmlinux
0x84a1bc7c	klist_del	vmlinux
0x796daf22	elevator_exit	vmlinux
0xc38cd508	__lock_buffer	vmlinux
0x17e98603	mtd_table	vmlinux
0x5f11d6b5	registered_fb	drivers/video/fb
0x91d12196	tcp_ioctl	vmlinux
0x34ebdcbb	vfs_symlink	vmlinux
0xab2c600e	create_proc_ide_interfaces	vmlinux
0xeb90208f	unmap_mapping_range	vmlinux
0x753d5bef	__alloc_pages	vmlinux
0x3bfe9d29	inet_select_addr	vmlinux
0x9db6a753	pci_enable_device	vmlinux
0xc219fd7f	generic_file_readv	vmlinux
0x893e5c2e	wireless_send_event	vmlinux
0xa0cdab56	dcache_dir_close	vmlinux
0xa01525fd	inet_put_port	vmlinux
0x3a521728	sock_no_connect	vmlinux
0x50fed6f7	proc_ide_read_geometry	vmlinux
0x37d752fc	pci_remove_rom	vmlinux
0x1a7dc7e5	pci_remove_bus	vmlinux
0xe8d11cf8	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0x557f5b4d	eth_type_trans	vmlinux
0x9b7a0767	mb_cache_entry_get	vmlinux
0x8c1cbe29	send_sig	vmlinux
0x9b55a948	tcp_shutdown	vmlinux
0xbd080c79	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0x1f6c9fea	hpsb_node_fill_packet	drivers/ieee1394/ieee1394
0x9b8a689d	rpc_init_wait_queue	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x8075652a	cdrom_open	vmlinux
0x095673df	blk_end_sync_rq	vmlinux
0x69e9a2cb	ata_scsi_slave_config	vmlinux
0x4afe9a77	scsi_partsize	vmlinux
0x684502b2	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0xd07e26fc	simple_release_fs	vmlinux
0x1ffba17f	generic_file_aio_write_nolock	vmlinux
0x2ed922f4	mtd_concat_create	drivers/mtd/mtdconcat
0xf1fddb28	scsi_host_put	vmlinux
0x387c78a5	dev_ioctl	vmlinux
0xfd8dba4c	add_wait_queue	vmlinux
0x2ba4d5db	dev_add_pack	vmlinux
0x0a3131f6	strnchr	vmlinux
0x9f984513	strrchr	vmlinux
0x6989a769	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0xb6c7e54e	journal_clear_err	vmlinux
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0xbd61090f	__ide_dma_bad_drive	vmlinux
0xeaa21289	ide_execute_command	vmlinux
0x0efd2b24	blkdev_ioctl	vmlinux
0xb4ee3a67	tty_ldisc_flush	vmlinux
0x316c0f27	crypto_alloc_tfm	vmlinux
0x542d39f7	tty_set_operations	vmlinux
0x87621d4f	get_super	vmlinux
0x21e6cde5	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0xcdc21eec	skb_copy_and_csum_bits	vmlinux
0x6b8acca7	ll_rw_block	vmlinux
0x6161cf0f	ps2_sendbyte	vmlinux
0x12e280e3	svc_proc_unregister	vmlinux
0xdbe0675c	pci_intx	vmlinux
0x3ae831b6	kref_init	vmlinux
0x59b059e2	dev_set_mac_address	vmlinux
0x618ea2dd	serio_open	vmlinux
0x65bc15cb	cap_bprm_apply_creds	vmlinux
0x7ee9f6fe	em86xx_uart1_gpio_read	vmlinux
0x19d05ead	sock_register	vmlinux
0xb0389798	loop_register_transfer	vmlinux
0x3bc8c3e0	serio_close	vmlinux
0xbe9ebb19	pci_find_bus	vmlinux
0xfe8a74c4	hpsb_packet_success	drivers/ieee1394/ieee1394
0x738accff	register_mtd_blktrans	vmlinux
0x34094d0b	end_buffer_async_write	vmlinux
0x328ec355	skb_under_panic	vmlinux
0x984cc61f	vfs_writev	vmlinux
0x6c990a58	proc_dointvec	vmlinux
0x53ed542a	_dma_cache_inv	vmlinux
0xd22acf6d	dma_mapping_error	vmlinux
0x1b52062c	scsi_request_normalize_sense	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0x375ff8a1	sync_page_range	vmlinux
0x8f74a6c1	tcp_recvmsg	vmlinux
0xace5c0fc	usb_bus_list	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x71be3c7d	ata_scsi_queuecmd	vmlinux
0x4f6e402e	proc_dointvec_userhz_jiffies	vmlinux
0x9cfbfb6d	console_start	vmlinux
0x1e35cc2f	tcp_simple_retransmit	vmlinux
0x120b0f5f	simple_dir_inode_operations	vmlinux
0x40f4473f	drive_is_ready	vmlinux
0x672b9605	dma_region_sync_for_device	drivers/ieee1394/ieee1394
0x91f02cf6	dcache_dir_open	vmlinux
0x4b50ac9d	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0xe49f2f5c	xprt_create_proto	vmlinux
0x32256d81	zero_fill_bio	vmlinux
0x1db5c4e2	__mod_page_state	vmlinux
0x7e36a99e	getnstimestamp	vmlinux
0xe1f12efc	bus_register	vmlinux
0x082c3213	pci_root_buses	vmlinux
0x986e6135	fb_pad_unaligned_buffer	drivers/video/fb
0x7e82c22d	ata_std_dev_select	vmlinux
0x3656bf5a	lock_kernel	vmlinux
0x4dadcb20	generic_file_buffered_write	vmlinux
0x3da6452c	input_open_device	vmlinux
0x07979540	fsync_bdev	vmlinux
0x99334573	cache_unregister	vmlinux
0x4c2da5f1	device_for_each_child	vmlinux
0xd00e22de	tangox_get_pllclock	vmlinux
0x934f0a1c	dma_prog_region_init	drivers/ieee1394/ieee1394
0xab26a087	rpc_shutdown_client	vmlinux
0xfbb3a8eb	ata_pci_init_one	vmlinux
0x14c07a54	firmware_register	vmlinux
0x8d3894f2	_ctype	vmlinux
0xb55c2046	blk_get_queue	vmlinux
0xfa599f33	bd_set_size	vmlinux
0x884f3a6a	udp_proc_unregister	vmlinux
0x19e1d1d4	pci_set_dma_mask	vmlinux
0x2153756c	fb_new_modelist	drivers/video/fb
0xe1e134d7	inet_sk_rebuild_header	vmlinux
0xd85e771b	skb_copy	vmlinux
0xc5bd3576	pci_bus_read_config_dword	vmlinux
0x23f2d36f	memparse	vmlinux
0x9f1115ac	block_truncate_page	vmlinux
0xd92171b5	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0xeed9d5eb	uart_match_port	vmlinux
0xb040704c	destroy_8023_client	vmlinux
0xb073015b	alloc_tty_driver	vmlinux
0x10ee20bb	default_blu	vmlinux
0x7ad0ea9e	blk_register_region	vmlinux
0x559d9b2e	bio_put	vmlinux
0x3005600c	ohci1394_stop_context	drivers/ieee1394/ohci1394
0x3e945f43	scsi_is_target_device	vmlinux
0xfdae099b	journal_force_commit	vmlinux
0xaa22a616	inode_needs_sync	vmlinux
0x9a96fad9	grab_cache_page_nowait	vmlinux
0x78c0ffec	__down_interruptible	vmlinux
0xb984b114	dev_base	vmlinux
0xff62c57a	dev_getfirstbyhwtype	vmlinux
0x95d83c17	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0xee612a6c	wake_up_process	vmlinux
0x75c64889	skb_dequeue_tail	vmlinux
0x4f476e96	init_cdrom_command	vmlinux
0x2c9e3380	scsi_target_resume	vmlinux
0xf44c5112	hpsb_free_packet	drivers/ieee1394/ieee1394
0x2df43531	inet_stream_ops	vmlinux
0x91d54399	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0xb3692a0e	pci_get_device	vmlinux
0xbaeb160c	bitreverse	vmlinux
0x5335d038	end_that_request_last	vmlinux
0x613a5176	fat_fs_panic	vmlinux
0x7a04aa0f	bio_unmap_user	vmlinux
0x67826d75	__net_timestamp	vmlinux
0x49f7d553	cap_inode_removexattr	vmlinux
0x5e9044c5	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0x9baeb273	__neigh_for_each_release	vmlinux
0xb0bda6e1	device_initialize	vmlinux
0x4458c6c0	blk_queue_init_tags	vmlinux
0xc9571013	bdget	vmlinux
0x3a626834	bdput	vmlinux
0x8691989a	ide_rate_filter	vmlinux
0x133e957f	arp_broken_ops	vmlinux
0xccb7b34f	cap_capset_set	vmlinux
0xa3386719	cdrom_ioctl	vmlinux
0x90a8aeac	bio_init	vmlinux
0x982f9d6e	em86xx_uart0_gpio_write	vmlinux
0x0af1fac5	tangox_chip_id	vmlinux
0x765dc065	gss_mech_put	vmlinux
0x6d2e8241	rpc_max_payload	vmlinux
0x4d92caa4	gnet_stats_copy_rate_est	vmlinux
0x17c38da3	init_special_inode	vmlinux
0x3fbcc56f	create_empty_buffers	vmlinux
0x53c0767c	sk_chk_filter	vmlinux
0x30efebdf	__ide_dma_off	vmlinux
0xf6ee3e27	simple_attr_close	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0xee1a0599	fat_remove_entries	vmlinux
0x65c5150b	page_symlink	vmlinux
0x6c208b39	gen_replace_estimator	vmlinux
0x5aca22cd	scsi_target_unblock	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0x36981552	arp_tbl	vmlinux
0x587d494b	xdr_encode_opaque_fixed	vmlinux
0x5c7d8f28	simple_transaction_get	vmlinux
0xba549831	klist_node_attached	vmlinux
0xab14f08c	platform_add_devices	vmlinux
0x595bf756	hpsb_unlisten_channel	drivers/ieee1394/ieee1394
0xb5cbb27d	usb_deregister	vmlinux
0xa65a3cdc	mpage_writepage	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0x9d04bb63	hpsb_unregister_protocol	drivers/ieee1394/ieee1394
0xb392c257	kobject_del	vmlinux
0x81929375	poll_initwait	vmlinux
0x82d2d3f9	unregister_console	vmlinux
0x1f686e84	tangox_isaide_cs_select	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0x86b637f0	inet_csk_reqsk_queue_prune	vmlinux
0x4fd13631	netdev_state_change	vmlinux
0x310917fe	sort	vmlinux
0xbce67dc0	xprt_set_timeout	vmlinux
0x7a0696d4	usb_sg_cancel	vmlinux
0x28f98400	struct_module	vmlinux
0x77dee2a2	shrink_dcache_sb	vmlinux
0x1cf5d453	blkdev_issue_flush	vmlinux
0x590ff60c	default_backing_dev_info	vmlinux
0xfb99bf4d	cap_capget	vmlinux
0xc722227e	posix_acl_clone	vmlinux
0x4600ece1	generic_drop_inode	vmlinux
0x98be8587	find_inode_number	vmlinux
0x8e75b837	vfs_permission	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0xd184e14a	usb_unlock_device	vmlinux
0xa29e5909	blk_init_queue	vmlinux
0xca961739	unlock_page	vmlinux
0x0f668ba9	svc_auth_unregister	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0xfa5e9027	neigh_compat_output	vmlinux
0xac50558c	inode_get_bytes	vmlinux
0xb6c70a7d	__wake_up	vmlinux
0x2d7db24f	vfs_mkdir	vmlinux
0xed40648f	usb_driver_claim_interface	vmlinux
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0x124afeb3	usb_get_dev	vmlinux
0x25b56a71	usb_find_device	vmlinux
0x9701c376	kobject_uevent_atomic	vmlinux
0x2d48f354	mb_cache_create	vmlinux
0x089a7622	iunique	vmlinux
0xcffd6833	inet_dgram_ops	vmlinux
0x70bb7730	input_release_device	vmlinux
0x636e1bfa	scsi_put_command	vmlinux
0xacf5780e	bus_remove_device	vmlinux
0x82436f67	blk_alloc_queue	vmlinux
0xd5263820	mb_cache_destroy	vmlinux
0xc4f3b5fc	make_checksum	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x501911ec	proc_doulongvec_minmax	vmlinux
0xdb333a72	tcp_proc_unregister	vmlinux
0x189f1f3e	simple_attr_open	vmlinux
0xa036c6ca	tangox_bmide_enabled	vmlinux
0xc45cba6f	udp_poll	vmlinux
0x8c537c45	posix_acl_from_mode	vmlinux
0x55e0255f	console_stop	vmlinux
0xce9b7a1f	auth_domain_find	vmlinux
0x1a4528b6	xdr_encode_word	vmlinux
0x1ab2d271	register_mtd_user	vmlinux
0x7f734b5f	new_inode	vmlinux
0xb6c4e1ad	idr_get_new	vmlinux
0x525af0f3	genl_unregister_family	vmlinux
0xfe769456	unregister_netdevice_notifier	vmlinux
0x63b3cafb	tty_register_driver	vmlinux
0x512c27ad	tangox_udelay	vmlinux
0x4cc3fda6	hpsb_unregister_addrspace	drivers/ieee1394/ieee1394
0xfde07216	driver_remove_file	vmlinux
0x307af543	kset_unregister	vmlinux
0x8959ba95	rpcauth_free_credcache	vmlinux
0x395cfc97	inet_csk_reset_keepalive_timer	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0x2d5943da	read_bytes_from_xdr_buf	vmlinux
0xb2f31077	arp_send	vmlinux
0x0fcf6e09	__inet_twsk_kill	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0xd443122b	cdev_del	vmlinux
0x93dd44ea	pneigh_enqueue	vmlinux
0x9e25aba4	dev_alloc_name	vmlinux
0x94e63beb	raid_component_add	vmlinux
0xadd87bd3	blk_queue_bounce	vmlinux
0x3145216f	pci_dev_present	vmlinux
0x71ed89df	pci_dev_get	vmlinux
0xe11c8976	pci_dev_put	vmlinux
0x91b58ade	read_dev_sector	vmlinux
0x8c97a7db	__vm_enough_memory	vmlinux
0x0d111251	usb_ifnum_to_if	vmlinux
0xdaf9dd4b	journal_create	vmlinux
0xfbe85286	svc_makesock	vmlinux
0x1d3322d3	cdrom_mode_sense	vmlinux
0xf0c6ed40	mb_cache_entry_release	vmlinux
0x061651be	strcat	vmlinux
0x0d437767	gbus_write_uint16	vmlinux
0x7dc88ba1	radix_tree_insert	vmlinux
0x5af31ff4	kern_mount	vmlinux
0xaa94430d	noop_qdisc_ops	vmlinux
0xb5754426	qdisc_create_dflt	vmlinux
0xf86746c4	uart_add_one_port	vmlinux
0x9b2c7bbd	bmap	vmlinux
0x5a8f421e	node_online_map	vmlinux
0x2db32f14	tcp_register_congestion_control	vmlinux
0xc9c67b9e	tcp_connect	vmlinux
0x0349f093	neigh_table_clear	vmlinux
0xfb3a513a	do_munmap	vmlinux
0xb6524cdb	dma_sync_single_range_for_cpu	vmlinux
0xec0731c0	dma_sync_sg_for_cpu	vmlinux
0x9bf90aa6	pci_fixup_device	vmlinux
0xdd2767de	setlease	vmlinux
0x09c55cec	schedule_timeout_interruptible	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0xa84c203c	__scsi_iterate_devices	vmlinux
0x53632962	svc_reserve	vmlinux
0x383fc425	platform_bus	vmlinux
0x1ec6802f	blk_queue_bounce_limit	vmlinux
0x278d034e	skb_abort_seq_read	vmlinux
0x394a567f	ata_port_probe	vmlinux
0x2b0ba2b0	scsi_sense_desc_find	vmlinux
0x06fe3b14	default_grn	vmlinux
0xb3c65970	journal_restart	vmlinux
0xfab03aab	journal_destroy	vmlinux
0xe47b72ee	tcp_getsockopt	vmlinux
0x78114c2b	tcp_setsockopt	vmlinux
0x4bae7433	alloc_disk_node	vmlinux
0x9ef8b8b5	schedule_work	vmlinux
0x0d53122b	dequeue_signal	vmlinux
0x62ed70db	sysdev_driver_unregister	vmlinux
0x28e1b645	gbus_read_uint32	vmlinux
0x0067df75	ata_tf_from_fis	vmlinux
0x2a875cc6	compute_creds	vmlinux
0xd1cb7eae	hpsb_listen_channel	drivers/ieee1394/ieee1394
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0xa159dda5	unregister_mtd_user	vmlinux
0x0b18ce5b	scm_detach_fds	vmlinux
0xc922f96d	probe_hwif_init	vmlinux
0x8ae60e3a	tangox_get_scard_info	vmlinux
0xf4d6cfce	driver_find_device	vmlinux
0x001075dd	hpsb_protocol_class	drivers/ieee1394/ieee1394
0xd4f8c452	blk_get_request	vmlinux
0x9b27808d	ide_dma_speed	vmlinux
0x55a854d2	misc_deregister	vmlinux
0x40b6562a	lookup_one_len	vmlinux
0x9c012508	fb_parse_edid	drivers/video/fb
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0xff6e58f8	journal_wipe	vmlinux
0x5ce37e88	pci_set_mwi	vmlinux
0x7485e15e	unregister_chrdev_region	vmlinux
0x50d56018	posix_acl_equiv_mode	vmlinux
0xb93a0e7b	irq_stat	vmlinux
0xae447064	tangox_ethernet_enabled	vmlinux
0xcae7bfe6	gnet_stats_copy_basic	vmlinux
0x2e6d16f5	permission	vmlinux
0xf448c4e8	xtime_lock	vmlinux
0xde4c47e6	inet_sendmsg	vmlinux
0x41799c3e	ip_cmsg_recv	vmlinux
0x3141341f	module_remove_driver	vmlinux
0x5f31352f	rpc_call_async	vmlinux
0x1d21488b	pci_unblock_user_cfg_access	vmlinux
0x932da67e	kill_proc	vmlinux
0x89d5538d	fb_pad_aligned_buffer	drivers/video/fb
0x760b437a	unregister_inetaddr_notifier	vmlinux
0xff73ae61	scsi_device_cancel	vmlinux
0x236fc1b2	unregister_exec_domain	vmlinux
0xf51c639f	interruptible_sleep_on_timeout	vmlinux
0xc276d9e0	netlink_ack	vmlinux
0x31ac5c7a	sock_get_timestamp	vmlinux
0x946a93e2	sock_no_bind	vmlinux
0xb70fbe06	nfs4_acl_free	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0xc254db78	bio_free	vmlinux
0x3e2d67d9	mips_io_port_base	vmlinux
0x7dc8e484	transport_destroy_device	vmlinux
0xc2368fbf	ohci1394_register_iso_tasklet	drivers/ieee1394/ohci1394
0xf017f71e	tty_unregister_device	vmlinux
0x777a8e29	vprintk	vmlinux
0x74e64f4f	tcp_poll	vmlinux
0x8292a14d	attribute_container_remove_device	vmlinux
0x782b0008	vsprintf	vmlinux
0x4ba0d539	attribute_container_find_class_device	vmlinux
0x886aa274	posix_acl_create_masq	vmlinux
0x69c6bf25	arp_rcv	vmlinux
0x8940cbe1	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0x069c6b0e	em86xx_uart1_gpio_setdirection	vmlinux
0x3ac2eb8f	blk_queue_max_sectors	vmlinux
0xd1ab4dbe	wait_on_sync_kiocb	vmlinux
0xf907c814	redirty_page_for_writepage	vmlinux
0x1fa2ddf0	tangox_isaide_enabled	vmlinux
0x6ccbc780	sk_stream_kill_queues	vmlinux
0xca3c9ced	cfi_varsize_frob	vmlinux
0x99c4022c	invalidate_inode_pages	vmlinux
0x37f04e4b	bus_unregister	vmlinux
0x7c2e326c	__elv_add_request	vmlinux
0xd6cae896	set_bh_page	vmlinux
0xd6d6924f	fb_get_buffer_offset	drivers/video/fb
0x4101a975	ide_fixstring	vmlinux
0x117c8bf7	skb_unlink	vmlinux
0x787e7c56	get_cpu_sysdev	vmlinux
0x84b67329	uts_sem	vmlinux
0xd1d4e136	auth_unix_lookup	vmlinux
0x8181fe46	inet_csk_delete_keepalive_timer	vmlinux
0x0fa7c0c2	input_accept_process	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0xe2f7e393	kmem_cache_size	vmlinux
0x0666bb44	inet_ioctl	vmlinux
0xee0f8dd7	hpsb_free_tlabel	drivers/ieee1394/ieee1394
0xe0689600	framebuffer_release	drivers/video/fb
0x6eea229d	svcauth_unix_purge	vmlinux
0x1fd122ca	usb_hcd_poll_rh_status	vmlinux
0x357bdf22	class_device_create_file	vmlinux
0x05abb9f1	generic_read_dir	vmlinux
0xea6f5fb0	dentry_unhash	vmlinux
0xe1bcec9e	tangox_get_sysclock	vmlinux
0xfd385dbf	tangox_get_cpuclock	vmlinux
0x70ec66ec	sock_no_shutdown	vmlinux
0x6915cc3b	vc_resize	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0xc16837d1	hpsb_register_protocol	drivers/ieee1394/ieee1394
0xfb21621f	blk_complete_barrier_rq_locked	vmlinux
0xec09d845	cancel_rearming_delayed_work	vmlinux
0xcc6f4778	driver_attach	vmlinux
0x5934392b	fb_register_client	drivers/video/fb
0x70202d5d	platform_device_register	vmlinux
0xad0413d4	match_hex	vmlinux
0x2c0f9dbc	__inet_lookup_listener	vmlinux
0x28c1f88e	skb_realloc_headroom	vmlinux
0x9a6ab928	platform_device_unregister	vmlinux
0xd53749a3	uhci_reset_hc	vmlinux
0x6a47571d	__set_personality	vmlinux
0x711b9578	page_readlink	vmlinux
0xeab419a2	fb_copy_cmap	drivers/video/fb
0x68af8b56	pci_map_rom_copy	vmlinux
0xc499ae1e	kstrdup	vmlinux
0x1edc9598	_atomic_dec_and_lock	vmlinux
0x7620614f	simple_prepare_write	vmlinux
0xcb7131fb	fb_get_options	drivers/video/fb
0xe5b3b324	ip_mc_dec_group	vmlinux
0x9a3c25a1	simple_rename	vmlinux
0xab9137b6	sock_init_data	vmlinux
0x0933a8e1	ip_queue_xmit	vmlinux
0x9bd8f7fb	pci_get_slot	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0x7987511c	inet_release	vmlinux
0x31b6c396	blk_queue_start_tag	vmlinux
0xfe7dd663	neigh_create	vmlinux
0x70022241	noautodma	vmlinux
0x7f95909a	elv_next_request	vmlinux
0x7324800d	inet_twsk_alloc	vmlinux
0xef6231c3	__serio_register_driver	vmlinux
0xce4bee92	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0x485a68d7	sock_kmalloc	vmlinux
0x585e76b5	ip_route_output_key	vmlinux
0xcec77b08	ide_get_best_pio_mode	vmlinux
0x9f3fd662	uart_suspend_port	vmlinux
0x427d1c86	blk_alloc_queue_node	vmlinux
0x1a97584a	hpsb_set_hostinfo_key	drivers/ieee1394/ieee1394
0x768bab0f	scsi_device_resume	vmlinux
0xa15894b2	path_walk	vmlinux
0xb900afdf	bio_phys_segments	vmlinux
0x2767aa8b	_dma_cache_wback_inv	vmlinux
0xa175b96a	neigh_changeaddr	vmlinux
0xa120d33c	tty_unregister_ldisc	vmlinux
0xd376f2ce	invalidate_inode_pages2	vmlinux
0xba0dc073	dma_region_sync_for_cpu	drivers/ieee1394/ieee1394
0xab3b789a	scsi_calculate_bounce_limit	vmlinux
0x66ac6a6a	kmem_cache_destroy	vmlinux
0x651500e0	rtnl	vmlinux
0x5f6b7a5f	usb_release_bandwidth	vmlinux
0xbf4825d8	rpc_proc_register	vmlinux
0x02f1c2a1	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x48f9f12d	complete_all	vmlinux
0x2cc98162	nla_validate	vmlinux
0x59ac1ebb	sock_enable_timestamp	vmlinux
0x29cef46f	elv_try_merge	vmlinux
0x27b47413	bio_split_pool	vmlinux
0xa57f545d	inet_csk_clear_xmit_timers	vmlinux
0xf8f3a0fb	ata_ratelimit	vmlinux
0x57736600	default_llseek	vmlinux
0x136025ac	exit_fs	vmlinux
0x6b7797be	tcp_read_sock	vmlinux
0xd33993f0	ip_fragment	vmlinux
0x815b5dd4	match_octal	vmlinux
0xe42021ba	bio_map_kern	vmlinux
0xf291a223	scsi_register_driver	vmlinux
0xa1ec902b	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0x232ed798	generic_file_write_nolock	vmlinux
0xca5fc210	get_fs_type	vmlinux
0xccb5b921	scsi_host_set_state	vmlinux
0xd1dad4c2	attribute_container_device_trigger	vmlinux
0xf3bc6ab3	fat_sync_bhs	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0x5baaf2d2	hpsb_destroy_hostinfo	drivers/ieee1394/ieee1394
0x00c84376	blk_start_queue	vmlinux
0x37fe1e1e	journal_check_used_features	vmlinux
0x7e059f93	bio_copy_user	vmlinux
0x3c63c060	generic_removexattr	vmlinux
0xb1c0375d	deactivate_super	vmlinux
0xe204725c	vmap	vmlinux
